.sr-contact-01 .sr-map {
  height: 100%;
  min-height: 500px;
  width: 100%;
  margin-right: 0;
  background-size: cover;
  background-position: center;
}

.sr-contact-01 .row {
  margin-right: 0;
  margin-left: 0;
}

.sr-contact-01 .media {
  flex: 1;
  align-items: center;
}

.sr-contact-01 .media-figure {
  flex-basis: 66%;
}

.sr-contact-01 .media-body {
  flex-basis: 33%;
  border-style: solid;
  border-width: 1px;
}

.sr-contact-01 p a {
  color: var(--primary);
  border: none;
}

@media only screen and (max-width : 768px) {
  .sr-contact-01 .media {
    display: block !important;
  }

  .sr-contact-01 .sr-map {
    height: auto;
    padding-bottom: 62.5%;
    min-height: auto;
  }
}

@media (min-width: 768px) {
  .sr-contact-01 .media-body {
    height: 100%;
  }
}