<!--
  templateType: section
  label: Hero banner
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/hero-banner.png
  description: "Full size background image section separated in two columns. Left column has heading and text and right column has a form."
-->
{% dnd_section
  background_color={{ context.background_color or "#f8fafc" }},
  vertical_alignment="MIDDLE"
%}
  {% dnd_module
    path="@hubspot/linked_image",
    img={
      "alt": context.image_alt or "Stock placeholder image with grayscale geometrical mountain landscape",
      "loading": context.image_loading or "disabled",
      "max_height": context.image_height or 451,
      "max_width": context.image_width or 605,
      "size_type": "auto_custom_max",
      "src": context.image or get_asset_url("../images/grayscale-mountain.png")
    },
    offset=0,
    width=6
  %}
  {% end_dnd_module %}
  {% dnd_column
    offset=6,
    width=6
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text"
        html={{ context.content or "<h1>This is your main headline.</h1><p>Use this space to tell everyone about what you have to offer.</p>" }}
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module path="@hubspot/form" %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}
