{% if module.enabled %}

{% import "../../templates/macros.html" as macros %}

	{% set width_class =
		module.design_settings.container_width == 'min' ? 'col-lg-6 offset-lg-3' :
		module.design_settings.container_width == 'narrow' ? 'col-lg-8 offset-lg-2' :
		module.design_settings.container_width == 'wide' ? 'col-lg-10 offset-lg-1' :
		'col-lg-12'
	%}

	<div class="sr-cards-slider-02 overflow-hidden {{ name }} sr-clients {{ macros.module_background(module.design_settings) }} {{ macros.padding(module.design_settings) }} text-{{ module.design_settings.text_color }} {{ macros.text_align(module.design_settings) }} prototype-no-background{% if module.class %} {{ module.class }}{% endif %} sr_module" {% if module.sr_module_id %}id="{{ module.sr_module_id }}"{% endif %} {{ "data-preview" if module_preview }}>

		{{ macros.module_bg_video(module) }}

		<div class="{{ module.design_settings.layout }}">
			{% if module.design_settings.container_width != 'max' %}
				<div class="row">
					<div class="{{ width_class }}">
			{% endif %}


						<div class="{{ "splide arrows_unstyled" if module.carousel }}" role="group" aria-label="SR Cards Slider 02" data-perpage="{{ module.carousel_settings.logos_to_show }}" data-arrows="{{ module.carousel_settings.arrows }}"  data-autoplay="{{ module.carousel_settings.autoplay && !module.carousel_settings.autoscroll }}" data-autoplayspeed="{{ module.carousel_settings.autoplay_speed }}" data-scroll="{{ module.carousel_settings.autoplay && module.carousel_settings.autoscroll }}" data-scrollspeed="{{ module.carousel_settings.scroll_speed }}" {{ "data-preview" if module_preview }} {{"id='{{ module.sr_module_id }}'" if module.sr_module_id}} style="--dots-color:{{module.design_settings.slider_styles.dots_color.css}};--arrows-color:{{module.design_settings.slider_styles.arrows_color.css}}">

							<div class="splide__track overflow-visible">
								<div class="splide__list unstyle-list align-items-center">

									{% for item in module.slides %}
									<div class="splide__slide text-center" style="--aspect: {{ item.image.width ~ "/" ~ item.image.height }}">
										{{ macros.image(item.image) }}
										{{ macros.cta(item.ctas) }}
									</div>
									{% endfor %}

								</div>
							</div>
							<div class="slider-content text-{{ module.design_settings.column_styles.text_color }}">
								<div class="slider-content-inner">
									{{ macros.heading(module.heading) }}
									{% if module.description %}
									<div class="description{% if module.lead_text %} lead{% endif %}">
										{{ module.description }}
									</div>
									{% endif %}
									<div class="splide__arrows unstyled sr-spacer-top-50">
										<button class="splide__arrow splide__arrow--prev no-button">
											<svg width="78" height="56" viewBox="0 0 78 56" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect x="0.5" y="0.5" width="77" height="55" rx="27.5" stroke="currentColor"/>
												<path d="M36.81 22.82L38.25 24.26L35.67 26.84L34.17 28.1L34.2 28.19L37.08 28.01H47.16V30.05H37.08L34.2 29.87L34.17 29.96L35.67 31.22L38.25 33.8L36.81 35.24L30.6 29.03L36.81 22.82Z" fill="currentColor"/>
											</svg>

										</button>
										<button class="splide__arrow splide__arrow--next no-button">
											<svg width="78" height="56" viewBox="0 0 78 56" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect x="0.5" y="0.5" width="77" height="55" rx="27.5" stroke="currentColor"/>
												<path d="M41.22 35.24L39.78 33.8L42.36 31.22L43.86 29.96L43.83 29.87L40.95 30.05H30.87V28.01H40.95L43.83 28.19L43.86 28.1L42.36 26.84L39.78 24.26L41.22 22.82L47.43 29.03L41.22 35.24Z" fill="currentColor"/>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
			{% if module.design_settings.container_width != 'max' %}
					</div>
				</div>
			{% endif %}
		</div>
	</div>

	{% require_css %}
		<style>
			{{ macros.design_settings(name, module.design_settings) }}
			.{{ name }} .slider-content{
				{% if module.design_settings.column_styles.spacing.css -%}
				{{ module.design_settings.column_styles.spacing.css }}
				{%- endif -%}
				{%- if module.design_settings.column_styles.background_color == "gradient" -%}
				background: {{ module.design_settings.column_styles.background_gradient.css }};
				{%- elif module.design_settings.column_styles.background_color == "custom" -%}
				background-color: {{ module.design_settings.column_styles.background_custom.css }};
				{% elif module.design_settings.column_styles.background_color != "auto" %}
				background-color: var(--{{ module.design_settings.column_styles.background_color }});
				{%- endif -%}
			}
		</style>
	{% end_require_css %}

    {% if module.carousel %}
	{{ require_css(get_asset_url('../../css/splide.css')) }}
    {{ require_js(get_asset_url('../../js/splide.js'), { position: 'head', defer: true }) }}
	{% endif %}
{% endif %}