.sr-cards-slider-02 .slider-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
	margin-left: -15px;
	margin-right: -15px;
}

.sr-cards-slider-02 .splide__slide .cta-group {
    position: absolute;
    z-index: 111;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.sr-cards-slider-02 .splide__track {
	padding-top: 30px;
	padding-bottom: 30px;
}

.sr-cards-slider-02 .splide__arrow  {
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
}

.sr-cards-slider-02 .splide__arrow:hover {
	opacity: .5;
}

.sr-cards-slider-02 .splide__arrow--next {
	margin-left: 12px;
}

@media (min-width: 993px) {
	.sr-cards-slider-02 .slider-content {
		position: absolute;
		z-index: 11;
		right: -15px;
		padding: 75px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		bottom: 0;
		margin: 0;
	}
	.sr-cards-slider-02 .slider-content {
		width: 41%
	}
	.sr-cards-slider-02 .splide__slide {
		width: 38.5%
	}
}
.sr-cards-slider-02 .splide__slide {
    aspect-ratio: var(--aspect);
	min-height: var(--slider-min-height);
}
.sr-cards-slider-02 .splide__slide img {
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    object-fit: cover;
}