<!--
templateType: error_page
isAvailableForNewContent: true
label: Error 500
-->
	{% include '../header.html' %}

	{% set SRContentType = "ERROR_500" %}

	{% require_head %}
	<title>Error 500</title>
	{% end_require_head %}

	<body id="Page404" class="system {{ widget_data.body_class.value }} {{ builtin_body_classes }} {% set theme_name = content.template_path|split('/')|first %}{{ theme_name }} {% set template_name = content.template_path|split('/')|last %}{{ template_name[:-5] if template_name }}">

	{% block header %}
		{% boolean "enabled_site_header" label='Enable Global Site Header', value=true, export_to_template_context=True %}
		{% if widget_data.enabled_site_header.value %}
			{% global_partial path="../../templates/partials/site_header.html" %}
		{% endif %}
	{% endblock header %}

	{% block body %}
		{% require_css %}
		<style>
			.error-page {
				padding: 15rem 0 10rem 0;
				position: relative;
				z-index: 1;
			}
			.error-page:before {
				color: #000;
				content: attr(data-error);
				opacity: .1;
				font-size: 40vw;
				left: 50%;
				position: absolute;
				top: 50%;
				transform: translate(-50%,-50%);
				width: 100%;
				z-index: -1;
			}
			@media screen and (min-width: 1100px) {
				.error-page:before {
					font-size: 20rem;
				}
			}
		</style>
		{% end_require_css %}
		<div class="error-page text-center" data-error="500">
			{% module 'content'
				path='@hubspot/rich_text',
				html='<h1>Something isn\'t quite right</h1><p>Sorry, an internal server error occurred. But have no fear, we\'re on the case!</p>'
			%}
			<div class="btn-wrapper btn-primary-wrapper btn-wrapper-sm">
				<a class="cta_button" href="/">Return Home</a>
			</div>
		</div>
	{% endblock body %}

	{% block footer %}
		{% boolean "enabled_site_footer" label='Enable Global Site Footer', value=true, export_to_template_context=True %}
		{% if widget_data.enabled_site_footer.value %}
			{% global_partial path="../../templates/partials/site_footer.html" %}
		{% endif %}
	{% endblock footer %}

	{% include '../footer-includes.html' %}
	</body>
</html>