<!--
templateType: membership_login_page
isAvailableForNewContent: true
label: SR Membership Login
-->
    {% include '../header.html' %}

	<body class="system {{ widget_data.body_class.value }} {{ builtin_body_classes }} {% set theme_name = content.template_path|split('/')|first %}{{ theme_name }} {% set template_name = content.template_path|split('/')|last %}{{ template_name[:-5] if template_name }}">

    {% require_css %}
    <style>
        #hs-membership-form div {
            width: 100%;
        }
        #hs-membership-form .hs-form-field:nth-of-type(3) {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
        #hs-membership-form .hs-form-field:nth-of-type(3) label {
            margin-bottom: 0;
        }
        #hs-membership-form .hs-submit {
            margin-bottom: 1.5rem;
        }
    </style>
    {% end_require_css %}

    {% require_css %}
    <style>
        #hs-membership-form div {
            width: 100%;
        }
        #hs-membership-form .hs-form-field:nth-of-type(3) {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
        #hs-membership-form .hs-form-field:nth-of-type(3) label {
            margin-bottom: 0;
        }
        #hs-membership-form .hs-submit {
            margin-bottom: 1.5rem;
        }
    </style>
    {% end_require_css %}

    {% block header %}
        {% boolean "enabled_site_header" label='Enable Global Site Header', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_header.value %}
            {% global_partial path="../../templates/partials/site_header.html" %}
        {% endif %}
    {% endblock header %}

    {% block body %}
    <div class="sr-line-bottom sr-spacer-top-100">
        <div class="container sr-spacer-100">
            <div class="row">
                <div class="col-md-6 offset-md-2">
                    <h1 class="h2">Sign in to view this page</h1>
                    <p>This page is only available to people who have been given access.</p>
                    {% member_login 'my_login'
                        email_label= 'Email',
                        password_label= 'Password',
                        remember_me_label= 'Remember Me',
                        reset_password_text= 'Forgot your password?',
                        submit_button_text= 'Login'
                    %}
                </div>
            </div>
        </div>
    </div>
    {% endblock body %}

    {% block footer %}
        {% boolean "enabled_site_footer" label='Enable Global Site Footer', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_footer.value %}
            {% global_partial path="../../templates/partials/site_footer.html" %}
        {% endif %}
    {% endblock footer %}

    {% include '../footer-includes.html' %}
    </body>
</html>