<!--
templateType: membership_register_page
isAvailableForNewContent: true
label: SR Membership Register
-->
    {% include '../header.html' %}

	<body class="system {{ widget_data.body_class.value }} {{ builtin_body_classes }} {% set theme_name = content.template_path|split('/')|first %}{{ theme_name }} {% set template_name = content.template_path|split('/')|last %}{{ template_name[:-5] if template_name }}">

    {% require_css %}
    <style>
        #hs-membership-form div {
            align-items: flex-start;
        }
    </style>
    {% end_require_css %}

    {% block header %}
        {% boolean "enabled_site_header" label='Enable Global Site Header', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_header.value %}
            {% global_partial path="../../templates/partials/site_header.html" %}
        {% endif %}
    {% endblock header %}

    {% block body %}
    <div class="sr-line-bottom sr-spacer-top-100">
        <div class="container sr-spacer-100">
            <div class="row">
                <div class="col-md-6 offset-md-2">
                    <h1 class="h2">Welcome!</h1>
                    <p>Set up your password to sign in and see the content you now have access to.</p>
                    {% member_register 'my_register'
                        email_label='Email',
                        password_confirm_label='Confirm Password',
                        password_label='Password',
                        submit_button_text='Save Password'
                    %}
                </div>
            </div>
        </div>
    </div>
    {% endblock body %}

    {% block footer %}
        {% boolean "enabled_site_footer" label='Enable Global Site Footer', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_footer.value %}
            {% global_partial path="../../templates/partials/site_footer.html" %}
        {% endif %}
    {% endblock footer %}

    {% include '../footer-includes.html' %}
    </body>
</html>