<!--
templateType: search_results_page
isAvailableForNewContent: true
label: SR Search Results
-->
	{% include '../header.html' %}

	{{ require_css(get_asset_url('../css/sr-search.css'), { async: true }) }}

	{% set SRContentType = "SEARCH" %}

	<body class="system type-{{ SRContentType }} {{ widget_data.body_class.value }} {{ builtin_body_classes }} {% set theme_name = content.template_path|split('/')|first %}{{ theme_name }} {% set template_name = content.template_path|split('/')|last %}{{ template_name[:-5] if template_name }}">

	{% block header %}
		{% boolean "enabled_site_header" label='Enable Global Site Header', value=true, export_to_template_context=True %}
		{% if widget_data.enabled_site_header.value %}
			{% global_partial path="../../templates/partials/site_header.html" %}
		{% endif %}
	{% endblock header %}

	{% block body %}
	<div>
		<div class="container-fluid sr-spacer-top-100">
			<div class="row  sr-spacer-50">
				<div class="col-md-4 offset-md-4">
					{% module "Site Search Input" path="@hubspot/search_input", label="Site Search Input", include_search_button="false"  %}
				</div>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="row  sr-spacer-100">
			<div class="col-md-10 offset-md-1">
				{% module "Site Search Results" path="@hubspot/search_results", label="Site Search Results" %}
			</div>
		</div>
	</div>
	{% endblock body %}

	{% block footer %}
		{% boolean "enabled_site_footer" label='Enable Global Site Footer', value=true, export_to_template_context=True %}
		{% if widget_data.enabled_site_footer.value %}
			{% global_partial path="../../templates/partials/site_footer.html" %}
		{% endif %}
	{% endblock footer %}

	{% include '../footer-includes.html' %}
	</body>
</html>