<!--
templateType: page
isAvailableForNewContent: true
label: Contact
screenshotPath: ../../images/alto-contact.jpg
-->

{% include '../header.html' %}

<body class="{{ widget_data.body_class.value }} {{ builtin_body_classes }} {% set theme_name = content.template_path|split('/')|first %}{{ theme_name }} {% set template_name = content.template_path|split('/')|last %}{{ template_name[:-5] if template_name }}">

    {% block header %}
        {% boolean "enabled_site_header" label='Enable Global Site Header', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_header.value %}
            {% global_partial path="../../templates/partials/site_header.html" %}
        {% endif %}
    {% endblock header %}

    {% block body %}
        {% dnd_area "body_dnd_area", class='body_dnd_area' label="Main Content" %}
            {% dnd_section %}
                {% dnd_column
                offset=0,
                width=12
                %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO One Col 01",
                    offset=0,
                    width=12,
                    class="text-pretty",
                    column=[ {
                        "add_to_lightbox" : false,
                        "col_content" : "<p>Pick a Preset, and we’ll install it for free—so you can launch a&nbsp;<br>pro-level HubSpot website in minutes.</p>",
                        "col_image" : { },
                        "col_media_type" : "none",
                        "col_overlay_color" : {
                        "color" : "#000000",
                        "opacity" : 50
                        },
                        "col_text_align" : "auto",
                        "column_divider" : false,
                        "column_size" : [ {
                        "column_breakpoint" : "lg",
                        "column_offset" : "3",
                        "column_width" : "6"
                        }, {
                        "column_breakpoint" : "md",
                        "column_offset" : "2",
                        "column_width" : "8"
                        } ],
                        "ctas" : [ ],
                        "custom_column_size" : false,
                        "divider_cikir" : {
                        "color" : "#000",
                        "opacity" : 10
                        },
                        "features" : [ ],
                        "form" : {
                        "enabled" : true,
                        "follow_up_type_simple" : false,
                        "form" : {
                            "message" : "Thanks for submitting the form.",
                            "response_type" : "inline"
                        },
                        "form_heading" : [ {
                            "heading" : "Download a Free Trial Today",
                            "heading_align" : "auto",
                            "heading_color" : "auto",
                            "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                            },
                            "heading_display_size" : "auto",
                            "heading_size" : "h3"
                        } ],
                        "lead_text" : false,
                        "notifications_are_overridden" : false,
                        "styles" : {
                            "background_color" : {
                            "color" : "#ffffff",
                            "opacity" : 0
                            },
                            "border" : {
                            "bottom" : true,
                            "color" : {
                                "color" : "#e5e7ea",
                                "opacity" : 100
                            },
                            "left" : true,
                            "radius" : 0,
                            "right" : true,
                            "style" : "none",
                            "top" : true,
                            "width" : 1
                            },
                            "button" : {
                            "align" : "auto",
                            "block" : false,
                            "size" : "md",
                            "style" : "primary"
                            },
                            "hide_label" : false,
                            "padding" : {
                            "bottom" : 0,
                            "left" : 0,
                            "right" : 0,
                            "top" : 0
                            },
                            "shadow" : {
                            "blur" : 60,
                            "color" : {
                                "color" : "#000",
                                "opacity" : 10
                            },
                            "horizontal" : 15,
                            "inset" : false,
                            "spread" : 0,
                            "vertical" : 25
                            },
                            "text_color" : "auto",
                            "text_color_custom" : {
                            "color" : "#87909e",
                            "opacity" : 100
                            }
                        }
                        },
                        "heading" : [ {
                        "heading" : "Request a Free Preset for Sprocket Rocket",
                        "heading_align" : "auto",
                        "heading_color" : "auto",
                        "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                        },
                        "heading_display_size" : "auto",
                        "heading_size" : "h1"
                        } ],
                        "image_link" : {
                        "no_follow" : false,
                        "open_in_new_tab" : false,
                        "url" : {
                            "type" : "EXTERNAL"
                        }
                        },
                        "lead_text" : false,
                        "text_color" : "auto",
                        "video" : {
                        "autoplay" : true,
                        "background_video_design" : "none",
                        "custom_accent_color" : {
                            "color" : "#000000",
                            "opacity" : 20
                        },

                        "html_video" : [ "https://www.lean-labs.com/hubfs/sr-assets/videos/sr-demo.mp4" ],
                        "loop" : true,
                        "muted" : true,
                        "oembed_thumbnail" : {
                            "loading" : "disabled",
                            "src" : ""
                        },
                        "placeholder_fields" : {
                            "placeholder_description" : "Select a video type in the sidebar.",
                            "placeholder_title" : "No video selected"
                        },
                        "show_controls" : true,
                        "style_options" : {
                            "oembed_thumbnail_play_button_color" : {
                            "color" : "#ffffff"
                            }
                        },
                        "video_accent_color" : "primary",
                        "video_poster" : {
                            "alt" : "Sprocket Rocket Demo",
                            "size_type" : "exact",
                            "src" : "https://f.hubspotusercontent20.net/hubfs/275827/sr-assets/videos/sr-demo-poster.jpg"
                        },
                        "video_type" : "html_video"
                        }
                    } ],
                    design_settings={
                        "background_custom" : {
                        "color" : "#F9F9F6",
                        "opacity" : 100
                        },
                        "background_image" : {
                        "background_position" : "TOP_LEFT",
                        "background_size" : "cover",
                        "src" : "https://www.lean-labs.com/hubfs/sr-assets/alto/alto-bg.png"
                        },
                        "background_option" : "image",
                        "background_overlay_color" : {
                        "color" : "#F9F9F6",
                        "opacity" : 0
                        },
                        "layout" : "container container-small",
                        "spacing" : {
                        "margin" : {
                            "bottom" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "rem",
                            "value" : 0
                            }
                        },
                        "padding" : {
                            "bottom" : {
                            "units" : "px",
                            "value" : 250
                            },
                            "left" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "right" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "px",
                            "value" : 250
                            }
                        }
                        },
                        "text_align" : {
                        "text_align" : "CENTER"
                        },
                        "top_bottom_padding" : "custom"
                    }
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO Offer Two Col 03",
                    offset=0,
                    width=12
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO Contact 01",
                    offset=0,
                    width=12
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO Cards Testimonial Slider 01",
                    offset=0,
                    width=12,
                    design_settings={
                        "spacing" : {
                        "margin" : {
                            "bottom" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "rem",
                            "value" : 0
                            }
                        },
                        "padding" : {
                            "bottom" : {
                            "units" : "px",
                            "value" : 150
                            },
                            "left" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "right" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "px",
                            "value" : 0
                            }
                        }
                        }
                    },
                    heading=[ {
                        "heading" : "Why people love Sprocket Rocket.",
                        "heading_align" : "auto",
                        "heading_color" : "auto",
                        "heading_color_custom" : {
                        "color" : "#30343b",
                        "opacity" : 100
                        },
                        "heading_display_size" : "auto",
                        "heading_size" : "h2"
                    } ]
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO One Col 01",
                    offset=0,
                    width=12,
                    column=[ {
                        "add_to_lightbox" : false,
                        "col_content" : "<p>We’ll install Alto for free—so you can easily style and launch a polished HubSpot site in minutes.</p>",
                        "col_image" : {
                        "alt" : "alto-icon",
                        "height" : 68,
                        "loading" : "lazy",
                        "max_height" : 136,
                        "max_width" : 120,
                        "src" : "https://www.lean-labs.com/hubfs/sr-assets/alto/alto-icon.png",
                        "width" : 60
                        },
                        "col_media_type" : "image",
                        "col_overlay_color" : {
                        "color" : "#000000",
                        "opacity" : 50
                        },
                        "col_text_align" : "auto",
                        "column_size" : [ {
                        "column_breakpoint" : "lg",
                        "column_offset" : "0",
                        "column_width" : "6"
                        }, {
                        "column_breakpoint" : "md",
                        "column_offset" : "2",
                        "column_width" : "8"
                        } ],
                        "ctas" : [ {
                        "add_icon" : false,
                        "button_text" : "SEE ALL FREE PRESETS",
                        "checkout_location" : "new_tab",
                        "cta_size" : "lg",
                        "cta_style" : "outline-tertiary",
                        "cta_type" : "btn",
                        "default" : {
                            "background" : {
                            "color" : "#0c63ff",
                            "opacity" : 100
                            },
                            "border" : {
                            "color" : "#0c63ff",
                            "opacity" : 100
                            },
                            "text" : {
                            "color" : "#fff",
                            "opacity" : 100
                            }
                        },
                        "hover" : {
                            "background" : {
                            "color" : "#5a93fd",
                            "opacity" : 100
                            },
                            "border" : {
                            "color" : "#5a93fd",
                            "opacity" : 100
                            },
                            "text" : {
                            "color" : "#fff",
                            "opacity" : 100
                            }
                        },
                        "icon" : {
                            "icon" : {
                            "name" : "arrow-right",
                            "type" : "SOLID",
                            "unicode" : "f061"
                            },
                            "position" : "right",
                            "purpose" : "decorative"
                        },
                        "link" : {
                            "no_follow" : false,
                            "open_in_new_tab" : false,
                            "url" : {
                            "href" : "#",
                            "type" : "EXTERNAL"
                            }
                        },
                        "modal_target" : "demo",
                        "payment" : { }
                        } ],
                        "custom_column_size" : true,
                        "features" : [ ],
                        "form" : {
                        "enabled" : true,
                        "follow_up_type_simple" : false,
                        "form" : {
                            "message" : "Thanks for submitting the form.",
                            "response_type" : "inline"
                        },
                        "form_heading" : [ {
                            "heading" : "Download a Free Trial Today",
                            "heading_align" : "auto",
                            "heading_color" : "auto",
                            "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                            },
                            "heading_display_size" : "auto",
                            "heading_size" : "h3"
                        } ],
                        "lead_text" : false,
                        "notifications_are_overridden" : false,
                        "styles" : {
                            "background_color" : {
                            "color" : "#ffffff",
                            "opacity" : 0
                            },
                            "border" : {
                            "bottom" : true,
                            "color" : {
                                "color" : "#e5e7ea",
                                "opacity" : 100
                            },
                            "left" : true,
                            "radius" : 0,
                            "right" : true,
                            "style" : "none",
                            "top" : true,
                            "width" : 1
                            },
                            "button" : {
                            "align" : "auto",
                            "block" : false,
                            "size" : "md",
                            "style" : "primary"
                            },
                            "hide_label" : false,
                            "padding" : {
                            "bottom" : 0,
                            "left" : 0,
                            "right" : 0,
                            "top" : 0
                            },
                            "shadow" : {
                            "blur" : 60,
                            "color" : {
                                "color" : "#000",
                                "opacity" : 10
                            },
                            "horizontal" : 15,
                            "inset" : false,
                            "spread" : 0,
                            "vertical" : 25
                            },
                            "text_color" : "auto",
                            "text_color_custom" : {
                            "color" : "#87909e",
                            "opacity" : 100
                            }
                        }
                        },
                        "heading" : [ {
                        "heading" : "Get started with <primary>Alto</primary>. Skip the design hassle.",
                        "heading_align" : "auto",
                        "heading_color" : "auto",
                        "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                        },
                        "heading_display_size" : "auto",
                        "heading_size" : "h2"
                        } ],
                        "image_link" : {
                        "no_follow" : false,
                        "open_in_new_tab" : false,
                        "url" : {
                            "type" : "EXTERNAL"
                        }
                        },
                        "lead_text" : true,
                        "text_color" : "auto",
                        "video" : {
                        "autoplay" : true,
                        "background_video_design" : "none",
                        "custom_accent_color" : {
                            "color" : "#000000",
                            "opacity" : 20
                        },

                        "html_video" : [ "https://www.lean-labs.com/hubfs/sr-assets/videos/sr-demo.mp4" ],
                        "loop" : true,
                        "muted" : true,
                        "oembed_thumbnail" : {
                            "loading" : "disabled",
                            "src" : ""
                        },
                        "placeholder_fields" : {
                            "placeholder_description" : "Select a video type in the sidebar.",
                            "placeholder_title" : "No video selected"
                        },
                        "show_controls" : true,
                        "style_options" : {
                            "oembed_thumbnail_play_button_color" : {
                            "color" : "#ffffff"
                            }
                        },
                        "video_accent_color" : "primary",
                        "video_poster" : {
                            "alt" : "Sprocket Rocket Demo",
                            "size_type" : "exact",
                            "src" : "https://f.hubspotusercontent20.net/hubfs/275827/sr-assets/videos/sr-demo-poster.jpg"
                        },
                        "video_type" : "html_video"
                        }
                    }, {
                        "add_to_lightbox" : false,
                        "col_content" : "",
                        "col_image" : { },
                        "col_media_type" : "form",
                        "col_overlay_color" : {
                        "color" : "#000000",
                        "opacity" : 50
                        },
                        "col_text_align" : "auto",
                        "column_size" : [ {
                        "column_breakpoint" : "lg",
                        "column_offset" : "0",
                        "column_width" : "6"
                        }, {
                        "column_breakpoint" : "md",
                        "column_offset" : "2",
                        "column_width" : "8"
                        } ],
                        "ctas" : [ ],
                        "custom_column_size" : true,
                        "features" : [ ],
                        "form" : {
                        "enabled" : true,
                        "follow_up_type_simple" : false,
                        "form_heading" : [ {
                            "heading" : "Get started with Alto for free",
                            "heading_align" : "auto",
                            "heading_color" : "auto",
                            "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                            },
                            "heading_display_size" : "auto",
                            "heading_size" : "h4"
                        } ],
                        "lead_text" : false,
                        "notifications_are_overridden" : false,
                        "styles" : {
                            "background_color" : {
                            "color" : "#ffffff",
                            "opacity" : 100
                            },
                            "border" : {
                            "bottom" : true,
                            "color" : {
                                "color" : "#fff",
                                "opacity" : 100
                            },
                            "left" : true,
                            "radius" : 50,
                            "right" : true,
                            "style" : "solid",
                            "top" : true,
                            "width" : 0
                            },
                            "button" : {
                            "align" : "auto",
                            "block" : true,
                            "size" : "md",
                            "style" : "primary"
                            },
                            "hide_label" : false,
                            "padding" : {
                            "bottom" : 50,
                            "left" : 50,
                            "right" : 50,
                            "top" : 50
                            },
                            "shadow" : {
                            "blur" : 60,
                            "color" : {
                                "color" : "#D8DFD9",
                                "opacity" : 50
                            },
                            "horizontal" : 0,
                            "inset" : false,
                            "shadow" : true,
                            "spread" : 0,
                            "vertical" : 25
                            },
                            "text_color" : "auto",
                            "text_color_custom" : {
                            "color" : "#87909e",
                            "opacity" : 100
                            }
                        }
                        },
                        "heading" : [ ],
                        "image_link" : {
                        "no_follow" : false,
                        "open_in_new_tab" : false,
                        "url" : {
                            "type" : "EXTERNAL"
                        }
                        },
                        "lead_text" : true,
                        "text_color" : "auto",
                        "video" : {
                        "autoplay" : true,
                        "background_video_design" : "none",
                        "custom_accent_color" : {
                            "color" : "#000000",
                            "opacity" : 20
                        },

                        "html_video" : [ "https://www.lean-labs.com/hubfs/sr-assets/videos/sr-demo.mp4" ],
                        "loop" : true,
                        "muted" : true,
                        "oembed_thumbnail" : {
                            "loading" : "disabled",
                            "src" : ""
                        },
                        "placeholder_fields" : {
                            "placeholder_description" : "Select a video type in the sidebar.",
                            "placeholder_title" : "No video selected"
                        },
                        "show_controls" : true,
                        "style_options" : {
                            "oembed_thumbnail_play_button_color" : {
                            "color" : "#ffffff"
                            }
                        },
                        "video_accent_color" : "primary",
                        "video_poster" : {
                            "alt" : "Sprocket Rocket Demo",
                            "size_type" : "exact",
                            "src" : "https://f.hubspotusercontent20.net/hubfs/275827/sr-assets/videos/sr-demo-poster.jpg"
                        },
                        "video_type" : "html_video"
                        }
                    } ],
                    design_settings={
                        "spacing" : {
                        "margin" : {
                            "bottom" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "rem",
                            "value" : 0
                            }
                        },
                        "padding" : {
                            "bottom" : {
                            "units" : "px",
                            "value" : 125
                            },
                            "left" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "right" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "px",
                            "value" : 0
                            }
                        }
                        },
                        "top_bottom_padding" : "custom"
                    }
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% end_dnd_column %}
            {% end_dnd_section %}
        {% end_dnd_area %}
    {% endblock body %}

    {% block footer %}
        {% boolean "enabled_site_footer" label='Enable Global Site Footer', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_footer.value %}
            {% global_partial path="../../templates/partials/site_footer.html" %}
        {% endif %}
    {% endblock footer %}

    {% include '../footer-includes.html' %}
</body>
</html>