<!--
templateType: page
isAvailableForNewContent: true
label: Thank You
screenshotPath: ../../images/alto-thank-you.jpg
-->

{% include '../header.html' %}

<body class="{{ widget_data.body_class.value }} {{ builtin_body_classes }} {% set theme_name = content.template_path|split('/')|first %}{{ theme_name }} {% set template_name = content.template_path|split('/')|last %}{{ template_name[:-5] if template_name }}">

    {% block header %}
        {% boolean "enabled_site_header" label='Enable Global Site Header', value=false, export_to_template_context=True %}
        {% if widget_data.enabled_site_header.value %}
            {% global_partial path="../../templates/partials/site_header.html" %}
        {% endif %}
    {% endblock header %}

    {% block body %}
        {% dnd_area "body_dnd_area", class='body_dnd_area' label="Main Content" %}
            {% dnd_section %}
                {% dnd_column
                offset=0,
                width=12
                %}
                {% dnd_row %}
                    {% dnd_module
                    path='../../custom-modules/ALTO Nav Min 01',
                    offset=0,
                    width=12,
                    styles={
                        "menu" : {
                        "background" : {
                            "background" : {
                            "color" : "#fff",
                            "opacity" : 0
                            }
                        }
                        }
                    },
                    settings={
                        "width" : "container container-large"
                    },
                    button={
                        "ctas" : [ {
                        "button_text" : "Get Started",
                        "cta" : "",
                        "cta_size" : "sm",
                        "cta_style" : "outline-black",
                        "cta_type" : "btn",
                        "default" : {
                            "background" : {
                            "color" : "#0c63ff",
                            "opacity" : 100
                            },
                            "border" : {
                            "color" : "#0c63ff",
                            "opacity" : 100
                            },
                            "text" : {
                            "color" : "#fff",
                            "opacity" : 100
                            }
                        },
                        "hover" : {
                            "background" : {
                            "color" : "#5a93fd",
                            "opacity" : 100
                            },
                            "border" : {
                            "color" : "#5a93fd",
                            "opacity" : 100
                            },
                            "text" : {
                            "color" : "#fff",
                            "opacity" : 100
                            }
                        },
                        "link" : {
                            "no_follow" : false,
                            "open_in_new_tab" : false,
                            "url" : {
                            "href" : "#",
                            "type" : "EXTERNAL"
                            }
                        },
                        "modal_target" : "demo"
                        } ]
                    }
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO One Col 01",
                    offset=0,
                    width=12,
                    column=[ {
                        "add_to_lightbox" : false,
                        "col_content" : "<p>Watch the video below to see how to get started.</p><br><br>",
                        "col_image" : { },
                        "col_media_type" : "video",
                        "col_overlay_color" : {
                        "color" : "#000000",
                        "opacity" : 50
                        },
                        "col_text_align" : "auto",
                        "column_divider" : false,
                        "column_size" : [ {
                        "column_breakpoint" : "lg",
                        "column_offset" : "1",
                        "column_width" : "10"
                        }, {
                        "column_breakpoint" : "md",
                        "column_offset" : "2",
                        "column_width" : "8"
                        } ],
                        "ctas" : [ ],
                        "custom_column_size" : true,
                        "divider_cikir" : {
                        "color" : "#000",
                        "opacity" : 10
                        },
                        "features" : [ ],
                        "form" : {
                        "enabled" : true,
                        "follow_up_type_simple" : false,
                        "form" : {
                            "message" : "Thanks for submitting the form.",
                            "response_type" : "inline"
                        },
                        "form_heading" : [ {
                            "heading" : "Download a Free Trial Today",
                            "heading_align" : "auto",
                            "heading_color" : "auto",
                            "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                            },
                            "heading_display_size" : "auto",
                            "heading_size" : "h3"
                        } ],
                        "lead_text" : false,
                        "notifications_are_overridden" : false,
                        "styles" : {
                            "background_color" : {
                            "color" : "#ffffff",
                            "opacity" : 0
                            },
                            "border" : {
                            "bottom" : true,
                            "color" : {
                                "color" : "#e5e7ea",
                                "opacity" : 100
                            },
                            "left" : true,
                            "radius" : 0,
                            "right" : true,
                            "style" : "none",
                            "top" : true,
                            "width" : 1
                            },
                            "button" : {
                            "align" : "auto",
                            "block" : false,
                            "size" : "md",
                            "style" : "primary"
                            },
                            "hide_label" : false,
                            "padding" : {
                            "bottom" : 0,
                            "left" : 0,
                            "right" : 0,
                            "top" : 0
                            },
                            "shadow" : {
                            "blur" : 60,
                            "color" : {
                                "color" : "#000",
                                "opacity" : 10
                            },
                            "horizontal" : 15,
                            "inset" : false,
                            "spread" : 0,
                            "vertical" : 25
                            },
                            "text_color" : "auto",
                            "text_color_custom" : {
                            "color" : "#87909e",
                            "opacity" : 100
                            }
                        }
                        },
                        "heading" : [ {
                        "heading" : "Alto is coming your way.",
                        "heading_align" : "auto",
                        "heading_color" : "auto",
                        "heading_color_custom" : {
                            "color" : "#30343b",
                            "opacity" : 100
                        },
                        "heading_display_size" : "auto",
                        "heading_size" : "h1"
                        } ],
                        "image_link" : {
                        "no_follow" : false,
                        "open_in_new_tab" : false,
                        "url" : {
                            "type" : "EXTERNAL"
                        }
                        },
                        "lead_text" : false,
                        "text_color" : "auto",
                        "video" : {
                        "autoplay" : false,
                        "background_video_design" : "none",
                        "custom_accent_color" : {
                            "color" : "#000000",
                            "opacity" : 20
                        },

                        "html_video" : [ "https://www.lean-labs.com/hubfs/sr-assets/videos/sr-demo.mp4" ],
                        "loop" : false,
                        "muted" : false,
                        "oembed_thumbnail" : {
                            "loading" : "disabled",
                            "src" : ""
                        },
                        "placeholder_fields" : {
                            "placeholder_description" : "Select a video type in the sidebar.",
                            "placeholder_title" : "No video selected"
                        },
                        "play_button_color" : {
                            "color" : "#02EB8E",
                            "opacity" : 100
                        },
                        "play_button_color_bg" : {
                            "color" : "#fff",
                            "opacity" : 100
                        },
                        "show_controls" : true,
                        "style_options" : {
                            "oembed_thumbnail_play_button_color" : {
                            "color" : "#ffffff"
                            }
                        },
                        "video_accent_color" : "primary",
                        "video_poster" : {
                            "alt" : "iphone-image",
                            "height" : 960,
                            "size_type" : "exact",
                            "src" : "https://www.leanlabs.com/hubfs/sr-assets/alto/iphone-image.jpg",
                            "width" : 1460
                        },
                        "video_type" : "html_video"
                        }
                    } ],
                    design_settings={
                        "background_custom" : {
                        "color" : "#F9F9F6",
                        "opacity" : 100
                        },
                        "background_image" : {
                        "background_position" : "TOP_RIGHT",
                        "background_size" : "contain",
                        "src" : "https://www.leanlabs.com/hubfs/sr-assets/alto/alto-bg.png"
                        },
                        "background_option" : "image",
                        "background_overlay_color" : {
                        "color" : "#343a40",
                        "opacity" : 0
                        },
                        "background_repeat" : "no-repeat",
                        "column_styles" : {
                        "elements_order" : [ ".headings", ".col-content,.description", ".media-item", ".column_features", ".cta-group" ]
                        },
                        "spacing" : {
                        "margin" : {
                            "bottom" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "rem",
                            "value" : 0
                            }
                        },
                        "padding" : {
                            "bottom" : {
                            "units" : "px",
                            "value" : 150
                            },
                            "left" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "right" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "px",
                            "value" : 150
                            }
                        }
                        },
                        "text_align" : {
                        "text_align" : "CENTER"
                        },
                        "top_bottom_padding" : "custom"
                    }
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% dnd_row %}
                    {% dnd_module
                    path="../../custom-modules/ALTO One Col 01",
                    offset=0,
                    width=12,
                    column=[ {
                        "add_to_lightbox" : false,
                        "class" : "text-pretty",
                        "col_content" : "",
                        "col_image" : {
                        "src" : ""
                        },
                        "col_media_type" : "none",
                        "col_overlay_color" : {
                        "color" : "#000000",
                        "css" : "rgba(0, 0, 0, 50%)",
                        "hex" : "#000000",
                        "opacity" : 50,
                        "rgb" : "rgb(0, 0, 0)",
                        "rgba" : "rgba(0, 0, 0, 0.5)"
                        },
                        "col_text_align" : "auto",
                        "column_size" : [ {
                        "column_breakpoint" : "lg",
                        "column_offset" : "0",
                        "column_width" : "6"
                        }, {
                        "column_breakpoint" : "md",
                        "column_offset" : "2",
                        "column_width" : "8"
                        } ],
                        "ctas" : [ ],
                        "custom_column_size" : true,
                        "features" : [ ],
                        "form" : {
                        "enabled" : true,
                        "follow_up_type_simple" : false,
                        "form" : {
                            "message" : "Thanks for submitting the form.",
                            "response_type" : "inline"
                        },
                        "form_heading" : [ {
                            "heading" : "Download a Free Trial Today",
                            "heading_align" : "auto",
                            "heading_color" : "auto",
                            "heading_color_custom" : {
                            "color" : "#30343b",
                            "css" : "#30343b",
                            "hex" : "#30343b",
                            "opacity" : 100,
                            "rgb" : "rgb(48, 52, 59)",
                            "rgba" : "rgba(48, 52, 59, 1)"
                            },
                            "heading_display_size" : "auto",
                            "heading_size" : "h3"
                        } ],
                        "lead_text" : false,
                        "notifications_are_overridden" : false,
                        "styles" : {
                            "background_color" : {
                            "color" : "#ffffff",
                            "css" : "rgba(255, 255, 255, 0%)",
                            "hex" : "#ffffff",
                            "opacity" : 0,
                            "rgb" : "rgb(255, 255, 255)",
                            "rgba" : "rgba(255, 255, 255, 0)"
                            },
                            "border" : {
                            "bottom" : true,
                            "color" : {
                                "color" : "#e5e7ea",
                                "css" : "#e5e7ea",
                                "hex" : "#e5e7ea",
                                "opacity" : 100,
                                "rgb" : "rgb(229, 231, 234)",
                                "rgba" : "rgba(229, 231, 234, 1)"
                            },
                            "left" : true,
                            "radius" : 0,
                            "right" : true,
                            "style" : "none",
                            "top" : true,
                            "width" : 1
                            },
                            "button" : {
                            "align" : "auto",
                            "block" : false,
                            "size" : "md",
                            "style" : "primary"
                            },
                            "hide_label" : false,
                            "padding" : {
                            "bottom" : 0,
                            "left" : 0,
                            "right" : 0,
                            "top" : 0
                            },
                            "shadow" : {
                            "blur" : 60,
                            "color" : {
                                "color" : "#000",
                                "css" : "rgba(0, 0, 0, 10%)",
                                "hex" : "#000",
                                "opacity" : 10,
                                "rgb" : "rgb(0, 0, 0)",
                                "rgba" : "rgba(0, 0, 0, 0.1)"
                            },
                            "horizontal" : 15,
                            "inset" : false,
                            "spread" : 0,
                            "vertical" : 25
                            },
                            "text_color" : "auto",
                            "text_color_custom" : {
                            "color" : "#87909e",
                            "css" : "#87909e",
                            "hex" : "#87909e",
                            "opacity" : 100,
                            "rgb" : "rgb(135, 144, 158)",
                            "rgba" : "rgba(135, 144, 158, 1)"
                            }
                        }
                        },
                        "heading" : [ {
                        "class" : "mb-0",
                        "heading" : "What are you hoping to achieve with Sprocket Rocket?",
                        "heading_align" : "auto",
                        "heading_color" : "auto",
                        "heading_color_custom" : {
                            "color" : "#30343b",
                            "css" : "#30343b",
                            "hex" : "#30343b",
                            "opacity" : 100,
                            "rgb" : "rgb(48, 52, 59)",
                            "rgba" : "rgba(48, 52, 59, 1)"
                        },
                        "heading_display_size" : "auto",
                        "heading_size" : "h3"
                        } ],
                        "image_link" : {
                        "no_follow" : false,
                        "open_in_new_tab" : false,
                        "rel" : "",
                        "sponsored" : false,
                        "url" : {
                            "type" : "EXTERNAL"
                        },
                        "user_generated_content" : false
                        },
                        "lead_text" : true,
                        "text_color" : "auto",
                        "video" : {
                        "autoplay" : true,
                        "background_video_design" : "none",
                        "custom_accent_color" : {
                            "color" : "#000000",
                            "css" : "rgba(0, 0, 0, 20%)",
                            "hex" : "#000000",
                            "opacity" : 20,
                            "rgb" : "rgb(0, 0, 0)",
                            "rgba" : "rgba(0, 0, 0, 0.2)"
                        },
                        "html_video" : [ "https://www.lean-labs.com/hubfs/sr-assets/videos/sr-demo.mp4" ],
                        "loop" : true,
                        "muted" : true,
                        "oembed_thumbnail" : {
                            "loading" : "disabled",
                            "src" : ""
                        },
                        "placeholder_fields" : {
                            "placeholder_description" : "Select a video type in the sidebar.",
                            "placeholder_title" : "No video selected"
                        },
                        "show_controls" : true,
                        "style_options" : {
                            "oembed_thumbnail_play_button_color" : {
                            "color" : "#ffffff",
                            "css" : "#ffffff",
                            "hex" : "#ffffff",
                            "rgb" : "rgb(255, 255, 255)",
                            "rgba" : "rgba(255, 255, 255, 1)"
                            }
                        },
                        "video_accent_color" : "primary",
                        "video_poster" : {
                            "alt" : "Sprocket Rocket Demo",
                            "size_type" : "exact",
                            "src" : "https://f.hubspotusercontent20.net/hubfs/275827/sr-assets/videos/sr-demo-poster.jpg"
                        },
                        "video_type" : "html_video"
                        }
                    }, {
                        "add_to_lightbox" : false,
                        "col_content" : "",
                        "col_image" : { },
                        "col_media_type" : "form",
                        "col_overlay_color" : {
                        "color" : "#000000",
                        "css" : "rgba(0, 0, 0, 50%)",
                        "hex" : "#000000",
                        "opacity" : 50,
                        "rgb" : "rgb(0, 0, 0)",
                        "rgba" : "rgba(0, 0, 0, 0.5)"
                        },
                        "col_text_align" : "auto",
                        "column_size" : [ {
                        "column_breakpoint" : "lg",
                        "column_offset" : "0",
                        "column_width" : "6"
                        }, {
                        "column_breakpoint" : "md",
                        "column_offset" : "2",
                        "column_width" : "8"
                        } ],
                        "ctas" : [ ],
                        "custom_column_size" : true,
                        "features" : [ ],
                        "form" : {
                        "enabled" : true,
                        "follow_up_type_simple" : false,
                        "form" : {
                            "form_id" : "15e718a7-35a6-4744-ae9c-93380ff5f692",
                            "form_type" : "HUBSPOT",
                            "message" : "Thanks for submitting the form.",
                            "response_type" : "inline"
                        },
                        "form_heading" : [ ],
                        "lead_text" : false,
                        "notifications_are_overridden" : false,
                        "styles" : {
                            "background_color" : {
                            "color" : "#ffffff",
                            "css" : "#ffffff",
                            "hex" : "#ffffff",
                            "opacity" : 100,
                            "rgb" : "rgb(255, 255, 255)",
                            "rgba" : "rgba(255, 255, 255, 1)"
                            },
                            "border" : {
                            "bottom" : true,
                            "color" : {
                                "color" : "#fff",
                                "css" : "#ffffff",
                                "hex" : "#fff",
                                "opacity" : 100,
                                "rgb" : "rgb(255, 255, 255)",
                                "rgba" : "rgba(255, 255, 255, 1)"
                            },
                            "left" : true,
                            "radius" : 50,
                            "right" : true,
                            "style" : "solid",
                            "top" : true,
                            "width" : 0
                            },
                            "button" : {
                            "align" : "auto",
                            "block" : true,
                            "size" : "md",
                            "style" : "primary"
                            },
                            "hide_label" : true,
                            "padding" : {
                            "bottom" : 50,
                            "left" : 50,
                            "right" : 50,
                            "top" : 50
                            },
                            "shadow" : {
                            "blur" : 60,
                            "color" : {
                                "color" : "#D8DFD9",
                                "css" : "rgba(216, 223, 217, 50%)",
                                "hex" : "#D8DFD9",
                                "opacity" : 50,
                                "rgb" : "rgb(216, 223, 217)",
                                "rgba" : "rgba(216, 223, 217, 0.5)"
                            },
                            "horizontal" : 0,
                            "inset" : false,
                            "shadow" : true,
                            "spread" : 0,
                            "vertical" : 25
                            },
                            "text_color" : "auto",
                            "text_color_custom" : {
                            "color" : "#87909e",
                            "css" : "#87909e",
                            "hex" : "#87909e",
                            "opacity" : 100,
                            "rgb" : "rgb(135, 144, 158)",
                            "rgba" : "rgba(135, 144, 158, 1)"
                            }
                        }
                        },
                        "heading" : [ ],
                        "image_link" : {
                        "no_follow" : false,
                        "open_in_new_tab" : false,
                        "rel" : "",
                        "sponsored" : false,
                        "url" : {
                            "type" : "EXTERNAL"
                        },
                        "user_generated_content" : false
                        },
                        "lead_text" : true,
                        "text_color" : "auto",
                        "video" : {
                        "autoplay" : true,
                        "background_video_design" : "none",
                        "custom_accent_color" : {
                            "color" : "#000000",
                            "css" : "rgba(0, 0, 0, 20%)",
                            "hex" : "#000000",
                            "opacity" : 20,
                            "rgb" : "rgb(0, 0, 0)",
                            "rgba" : "rgba(0, 0, 0, 0.2)"
                        },
                        "html_video" : [ "https://www.lean-labs.com/hubfs/sr-assets/videos/sr-demo.mp4" ],
                        "loop" : true,
                        "muted" : true,
                        "oembed_thumbnail" : {
                            "loading" : "disabled",
                            "src" : ""
                        },
                        "placeholder_fields" : {
                            "placeholder_description" : "Select a video type in the sidebar.",
                            "placeholder_title" : "No video selected"
                        },
                        "show_controls" : true,
                        "style_options" : {
                            "oembed_thumbnail_play_button_color" : {
                            "color" : "#ffffff",
                            "css" : "#ffffff",
                            "hex" : "#ffffff",
                            "rgb" : "rgb(255, 255, 255)",
                            "rgba" : "rgba(255, 255, 255, 1)"
                            }
                        },
                        "video_accent_color" : "primary",
                        "video_poster" : {
                            "alt" : "Sprocket Rocket Demo",
                            "size_type" : "exact",
                            "src" : "https://f.hubspotusercontent20.net/hubfs/275827/sr-assets/videos/sr-demo-poster.jpg"
                        },
                        "video_type" : "html_video"
                        }
                    } ],
                    column_vertical_align="center",
                    design_settings={
                        "spacing" : {
                        "margin" : {
                            "bottom" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "rem",
                            "value" : 0
                            }
                        },
                        "padding" : {
                            "bottom" : {
                            "units" : "px",
                            "value" : 125
                            },
                            "left" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "right" : {
                            "units" : "rem",
                            "value" : 0
                            },
                            "top" : {
                            "units" : "px",
                            "value" : 0
                            }
                        }
                        },
                        "top_bottom_padding" : "custom"
                    }
                    %}
                    {% end_dnd_module %}
                {% end_dnd_row %}
                {% end_dnd_column %}
            {% end_dnd_section %}
        {% end_dnd_area %}
    {% endblock body %}

    {% block footer %}
        {% boolean "enabled_site_footer" label='Enable Global Site Footer', value=true, export_to_template_context=True %}
        {% if widget_data.enabled_site_footer.value %}
            {% global_partial path="../../templates/partials/site_footer.html" %}
        {% endif %}
    {% endblock footer %}

    {% include '../footer-includes.html' %}
</body>
</html>