{% import "../../templates/macros.html" as macros %}

{% set settings = namespace() %}
{%- for item in module.override -%}
	{%- for item2 in item.page -%}
		{%- if item2 == content.id -%}
			{%- set settings.override = item -%}
		{%- endif -%}
	{%- endfor -%}
	{%- if item.page_type|length -%}
		{% for type in item.page_type %}
		{%- if type == SRContentType or type == content.CMSContentType  -%}
			{%- set settings.override = item -%}
		{% endif %}
		{% endfor %}
	{%- endif -%}
	{%- if item.language && (content.language|lower == item.language|lower) -%}
    {%- set settings.override = item -%}
  {%- endif -%}
{%- endfor -%}

{# Language switcher #}
{% macro language_switcher(viewport) %}
<button type="button" class="header__menu-link header__menu-link--toggle no-button" aria-haspopup="true" aria-expanded="false" aria-current="page">
	<span class="show-for-sr">Show submenu for translations</span>
	<span class="header__menu-link-span">
		{{ content.language.details.tag|upper }}
		<svg class="header__menu-child-toggle" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M8.82082 0L5 3.82082L1.17918 0L0 1.17914L5 6.17914L10 1.17914L8.82082 0Z" fill="currentColor"/>
		</svg>
	</span>
</button>
<ul class="header__menu-submenu header__menu-submenu--level-2 list-unstyled m-0">
	{% if viewport %}
	<li class="header__menu-item header__menu-item--depth-2 hs-skip-lang-url-rewrite">
		<button type="button" class="header__menu-link header__menu-back">
			<svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M6.17993 1.17918L2.35858 5L6.17993 8.82082L5.00063 10L-6.81877e-05 5L5.00063 0L6.17993 1.17918Z" fill="#30343B"/>
			</svg>
			{{ content.language.details.displayName }}
		</button>
	</li>
	{% endif %}
	{% for translation in content.translated_content %}
	<li class="header__menu-item header__menu-item--depth-2 {{ "header__menu-link--active-link" if link.activeNode || link.activeBranch }} hs-skip-lang-url-rewrite">
		<a class="header__menu-link lang_switcher_link" href="{{ translation.absolute_url }}" data-language="{{ page.language.languageTag }}" lang="{{ page.language.languageTag }}" {{ 'aria-haspopup="true" aria-expanded="false"' if link.children && depth < module.menu.max_levels }} {{ 'aria-current="page"' if link.activeNode }} {{ 'target="_blank" rel="noopener" aria-label="(Opens in new tab)"' if link.linkTarget }}>
			{%- set page = content_by_id(translation.id) -%}
			{%- set display_mode = module.language_switcher.display_mode -%}
			{%- set language_tag = page.language.languageTag -%}
			{%- set display_name = page.language.details.displayName -%}
			{%- if display_mode == "pagelang" -%}
			  {{ display_name }}
			{%- elif display_mode == "localized" -%}
			  {{ locale_name(language_tag) }}
			{%- elif display_mode == "hybrid" -%}
			  {{ locale_name(language_tag) ~ " (" ~ display_name ~ ")" }}
			{%- endif -%}
		</a>
	</li>
	{% endfor %}
</ul>
{% endmacro %}

{# Social Icons #}
{% macro social() %}
{% if (module.top_bar.social.icon|length && !settings.override) || (settings.override && !settings.override.top_bar.disable_icons ) %}
<ul class="sr-social p-{{ module.top_bar.social.position }}">
	{% for item in module.top_bar.social.icon %}
	<li>
		<a {{ macros.link(item.link) }} role="link" aria-label="{{item.aria_label}} {{ ' (Opens in new tab)' if item.link.open_in_new_tab }}"{% if item.icon_type == 'icon' && item.background.opacity != 0 %} class="icon-bg" style="--b: {{ item.background.css }}; --h: {{ item.icon_size ~ 'px' }}; --w: {{ item.icon_size ~ 'px' }}; --f: {{ item.icon_color.css }}"{% elif item.icon_type == 'icon' %}style="--f: {{ item.icon_color.css }}"{% endif %}>
			{% if item.icon_type == 'icon' %}
			{% icon name="{{ item.icon.name }}" style="{{ item.icon.type }}" unicode="{{ item.icon.unicode }}" height="{{ item.background.opacity == 0 ? item.icon_size : item.icon_size * .5 }}" no_wrapper=true %}
			{% elif item.icon_type == 'image' %}
			{{ macros.image(item.image) }}
			{% elif item.icon_type == 'svg' %}
			{{ item.svg }}
			{% endif %}
		</a>
	</li>
	{% endfor %}
</ul>
{% endif %}
{% endmacro %}

{# Search #}

{% macro search(viewport) %}

{% set search_page = module.search.use_custom_search_results_template is truthy and module.path_id ? content_by_id(module.search.path_id).absolute_url : site_settings.content_search_results_page_path %}

{% unless (search_page is string_containing "//") %}
{% set search_page = "/" ~ search_page %}
{% endunless %}

{% set search_page = search_page|regex_replace("http:", "") %}
{% set search_page = module.search.use_custom_search_results_template is truthy and module.search.path_id ? content_by_id(module.search.path_id).absolute_url : site_settings.content_search_results_page_path %}

{% unless (search_page is string_containing "//") %}
{% set search_page = "/" ~ search_page %}
{% endunless %}

{% set search_page = search_page|regex_replace("http:", "") %}

<div class="hs-search-field hs-search-field__{{ viewport }} {{ 'form-wrapper-sm' if viewport == 'mobile' }}" style="--search-bg: {{ module.styles.search.background.color.css }};">
	<div class="hs-search-field__bar">
		<form data-hs-do-not-collect="true" class="hs-search-field__form" action="{{ search_page }}" name="search-form" role="search">
			<div class="btn-wrapper btn-wrapper-sm">
				<button class="hs-search-field__button cta-button search--icon" aria-label="Search">
					<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0_1926_7445)">
							<path d="M9.77772 8.69002L7.71642 6.6288C8.21318 5.91171 8.46168 5.11229 8.46168 4.23097C8.46168 3.65806 8.35046 3.11014 8.12801 2.58733C7.90572 2.06443 7.6052 1.61373 7.22659 1.23512C6.84799 0.856518 6.39735 0.556003 5.87456 0.333684C5.3516 0.111302 4.80372 0.00012207 4.23081 0.00012207C3.65794 0.00012207 3.11002 0.111302 2.58721 0.333684C2.06431 0.556003 1.61361 0.856518 1.235 1.23512C0.856354 1.61373 0.555881 2.06451 0.333541 2.58733C0.11118 3.1102 0 3.65806 0 4.23097C0 4.80384 0.11118 5.35158 0.333541 5.87454C0.55586 6.39735 0.856354 6.84798 1.235 7.22659C1.61361 7.60532 2.06439 7.90571 2.58721 8.12816C3.11008 8.3505 3.65794 8.46166 4.23081 8.46166C5.11232 8.46166 5.91161 8.21313 6.62874 7.71642L8.69004 9.77166C8.83427 9.92386 9.01432 10 9.23085 10C9.43917 10 9.61956 9.92388 9.77168 9.77166C9.92387 9.61947 10 9.43917 10 9.23085C10.0001 9.01863 9.92597 8.83826 9.77772 8.69002ZM6.13287 6.13283C5.60604 6.65974 4.97207 6.92319 4.23081 6.92319C3.48968 6.92319 2.85571 6.65968 2.32883 6.13283C1.80195 5.60599 1.53853 4.97211 1.53853 4.23085C1.53853 3.48972 1.80202 2.85564 2.32883 2.32887C2.8556 1.80197 3.48968 1.53857 4.23081 1.53857C4.97198 1.53857 5.60596 1.80208 6.13287 2.32887C6.65979 2.85564 6.92322 3.48972 6.92322 4.23085C6.92322 4.97211 6.65971 5.60599 6.13287 6.13283Z" fill="#30343B"/>
						</g>
						<defs>
							<clipPath id="clip0_1926_7445">
								<rect width="10" height="10" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</button>
			</div>
			<label class="hs-search-field__label show-for-sr " for="{{ name ~ "-input" }}">Search</label>
			<input
				   role="combobox"
				   aria-expanded="false"
				   aria-label="This is a search field"
				   type="search"
				   class="hs-search-field__input"
				   id="{{ name ~ "-input" }}"
				   name="q"
				   placeholder="{{ module.search.placeholder }}">

			{% if module.search.content_types.website_pages %}
			<input type="hidden" name="type" value="SITE_PAGE">
			{% endif %}
			{% if module.search.content_types.landing_pages %}
			<input type="hidden" name="type" value="LANDING_PAGE">
			{% endif %}
			{% if module.search.content_types.blog_posts %}
			<input type="hidden" name="type" value="BLOG_POST">
			<input type="hidden" name="type" value="LISTING_PAGE">
			{% endif %}
			{% if module.search.content_types.knowledge_articles %}
			<input type="hidden" name="type" value="KNOWLEDGE_ARTICLE">
			{% endif %}
		</form>
	</div>
	<div id="sr-messenger" class="hs-search-sr-message-container show-for-sr"
		 role="status"
		 aria-live="polite"
		 aria-atomic="true">
	</div>
</div>
{% endmacro %}

{# Logo #}
{% macro logo() %}
<div class="header__logo"{{ " data-mobile='true'" if module.logo.logo_on_mobile }}>
  {% if settings.override && settings.override.logo.link.url.href %}
  <a {{ macros.link(settings.override.logo.link) }} class="header__logo-link" role="link" aria-label="Home Link {{ ' (Opens in new tab)' if settings.override.logo.link.open_in_new_tab }}">
	{% elif module.logo.link.url.href %}
	<a {{ macros.link(module.logo.link) }} class="header__logo-link" role="link" aria-label="Home Link {{ ' (Opens in new tab)' if module.logo.link.open_in_new_tab }}">
	{% endif %}


		{# Default Logo #}
		{% set default_logo = {
			'src': settings.override.logo.logo.src if settings.override && settings.override.logo.logo.src else (module.logo.logo.src if module.logo.logo.override_inherited_src else brand_logo.src),
			'alt': settings.override.logo.logo.alt if settings.override && settings.override.logo.logo.alt else (module.logo.logo.alt if module.logo.logo.override_inherited_src else brand_logo.alt),
			'width': settings.override.logo.logo.width if settings.override && settings.override.logo.logo.width else (module.logo.logo.width if module.logo.logo.override_inherited_src else brand_logo.width),
			'height': settings.override.logo.logo.height if settings.override && settings.override.logo.logo.height else (module.logo.logo.height if module.logo.logo.override_inherited_src else brand_logo.height)
		} %}
		<img class="header__logo-image header__logo-default {{ "logo-hide" if module.settings.fixed && default_logo.src }}" src="{{ default_logo.src }}" loading="eager" alt="{{ default_logo.alt }}" height="{{ default_logo.height }}" width="{{ default_logo.width }}">

		{# Scroll Logo #}
		{% set scroll_logo = {
			'src': settings.override.logo.logo_on_scroll.src if settings.override && settings.override.logo.logo_on_scroll.src else (module.logo.logo_on_scroll.src if module.logo.logo_on_scroll.override_inherited_src else brand_logo.src),
			'alt': settings.override.logo.logo_on_scroll.alt if settings.override && settings.override.logo.logo_on_scroll.alt else (module.logo.logo_on_scroll.alt if module.logo.logo_on_scroll.override_inherited_src else brand_logo.alt),
			'width': settings.override.logo.logo_on_scroll.width if settings.override && settings.override.logo.logo_on_scroll.width else (module.logo.logo_on_scroll.width if module.logo.logo_on_scroll.override_inherited_src else brand_logo.width),
			'height': settings.override.logo.logo_on_scroll.height if settings.override && settings.override.logo.logo_on_scroll.height else (module.logo.logo_on_scroll.height if module.logo.logo_on_scroll.override_inherited_src else brand_logo.height)
		} %}
		<img class="header__logo-image header__logo-scroll {{ 'logo_mobile_scroll' if !module.logo.logo_on_mobile }}" src="{{ scroll_logo.src }}" loading="eager" alt="{{ scroll_logo.alt }}" height="{{ scroll_logo.height }}" width="{{ scroll_logo.width }}">

		{# Mobile Logos #}
		{% if module.logo.logo_on_mobile %}
		{% set mobile_logo = {
			'src': settings.override.logo.mobile_logo.src if settings.override && settings.override.logo.mobile_logo.src else (module.logo.mobile_logo.src if module.logo.mobile_logo.override_inherited_src else brand_logo.src),
			'alt': settings.override.logo.mobile_logo.alt if settings.override && settings.override.logo.mobile_logo.alt else (module.logo.mobile_logo.alt if module.logo.mobile_logo.override_inherited_src else brand_logo.alt),
			'width': settings.override.logo.mobile_logo.width if settings.override && settings.override.logo.mobile_logo.width else (module.logo.mobile_logo.width if module.logo.mobile_logo.override_inherited_src else brand_logo.width),
			'height': settings.override.logo.mobile_logo.height if settings.override && settings.override.logo.mobile_logo.height else (module.logo.mobile_logo.height if module.logo.mobile_logo.override_inherited_src else brand_logo.height)
		} %}
		<img class="header__logo-image header__logo-default logo-override {{ "logo-hide" if module.settings.fixed && mobile_logo.src }} logo_mobile" src="{{ mobile_logo.src }}" loading="eager" alt="{{ mobile_logo.alt }}" height="{{ mobile_logo.height }}" width="{{ mobile_logo.width }}">

		{% set mobile_logo_scroll = {
			'src': settings.override.logo.mobile_logo_on_scroll.src if settings.override && settings.override.logo.mobile_logo_on_scroll.src else (module.logo.mobile_logo_on_scroll.src if module.logo.mobile_logo_on_scroll.override_inherited_src else brand_logo.src),
			'alt': settings.override.logo.mobile_logo_on_scroll.alt if settings.override && settings.override.logo.mobile_logo_on_scroll.alt else (module.logo.mobile_logo_on_scroll.alt if module.logo.mobile_logo_on_scroll.override_inherited_src else brand_logo.alt),
			'width': settings.override.logo.mobile_logo_on_scroll.width if settings.override && settings.override.logo.mobile_logo_on_scroll.width else (module.logo.mobile_logo_on_scroll.width if module.logo.mobile_logo_on_scroll.override_inherited_src else brand_logo.width),
			'height': settings.override.logo.mobile_logo_on_scroll.height if settings.override && settings.override.logo.mobile_logo_on_scroll.height else (module.logo.mobile_logo_on_scroll.height if module.logo.mobile_logo_on_scroll.override_inherited_src else brand_logo.height)
		} %}
		<img class="header__logo-image header__logo-scroll logo_mobile" src="{{ mobile_logo_scroll.src }}" loading="eager" alt="{{ mobile_logo_scroll.alt }}" height="{{ mobile_logo_scroll.height }}" width="{{ mobile_logo_scroll.width }}">
		{% endif %}

	{% if module.logo.link.url.href || ( settings.override && settings.override.logo.link.url.href) %}
	</a>
	{% endif %}
</div>
{% endmacro %}

{# Menu items #}

{% macro navigation_items(m, viewport) %}

{% if m %}
	{% set menu = menu(m, "site_root").children %}
{% elif settings.override && settings.override.menu.disable %}
	{% set menu = null %}
{% elif settings.override && settings.override.menu.menu %}
	{% set menu = menu(settings.override.menu.menu, "site_root").children %}
{% else %}
	{% set menu = menu(module.menu.menu, "site_root").children %}
{% endif %}

{% macro render_link_item(link, depth) %}
{% set children = [] %}
{% for child in link.children %}
	{% if child.children %}
	 {% do children.append("1") %}
	{% endif %}
{% endfor %}
<li class="header__menu-item header__menu-item--depth-{{ depth }} {{ "header__menu-item--has-submenu" if link.children && depth < module.menu.max_levels }} {{ "header__menu-link--active-link" if link.activeNode || link.activeBranch }} hs-skip-lang-url-rewrite" data-mega="{{ children|length != 0 && (module.settings.mega_menu || settings.override.menu.mega_menu) }}">
	{% if depth < module.menu.max_levels && link.children %}
	{% if depth && depth < module.menu.max_levels %}
	{% set has_link = link.url is truthy  %}
	<{{"a" if (has_link && viewport != "mobile") else "button" }} class="header__menu-link header__menu-link--toggle no-button" aria-haspopup="true" aria-expanded="false" {{ 'aria-current="page"' if link.activeNode || link.activeBranch }} {% if has_link && viewport != "mobile" %}href="{{ link.url }}" {{ 'target="_blank" rel="noopener" aria-label="(Opens in new tab)"' if link.linkTarget }}{% endif %}>
		<span class="show-for-sr">Show submenu for {{ link.label }}</span>
		<span class="header__menu-link-span">
			{{ link.label }}
			<svg class="header__menu-child-toggle" width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M8.82082 0L5 3.82082L1.17918 0L0 1.17914L5 6.17914L10 1.17914L8.82082 0Z" fill="currentColor"/>
			</svg>
		</span>
	</{{"a" if (has_link && viewport != "mobile") else "button" }}>
	<ul class="header__menu-submenu header__menu-submenu--level-{{ depth + 1 }} list-unstyled m-0">
		{% if viewport %}
		<li class="header__menu-item header__menu-item--depth-{{ depth }} hs-skip-lang-url-rewrite">
			<button type="button" class="header__menu-link header__menu-back">
				<svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M6.17993 1.17918L2.35858 5L6.17993 8.82082L5.00063 10L-6.81877e-05 5L5.00063 0L6.17993 1.17918Z" fill="#30343B"/>
				</svg>
				{{ link.label }}
			</button>
		</li>
	    {% if has_link %}
	    <li class="header__menu-item header__menu-item--depth-{{ depth }} {{ "header__menu-item--has-submenu" if link.children && depth < module.menu.max_levels }} {{ "header__menu-link--active-link" if link.activeNode || link.activeBranch }} hs-skip-lang-url-rewrite" data-mega="{{ children|length != 0 && (module.settings.mega_menu || settings.override.menu.mega_menu) }}">
	        <a class="header__menu-link" href="{{ link.url }}" {{ 'aria-current="page"' if link.activeNode || link.activeBranch }} {{ 'target="_blank" rel="noopener" aria-label="(Opens in new tab)"' if link.linkTarget }}>
				<span class="header__menu-link-span">
					{{ link.label }}
				</span>
			</a>
	    </li>
		{% endif %}
	    {% endif %}
		{% set depth = depth + 1 %}
		{% for sublink in link.children %}
		{{ render_link_item(sublink, depth) }}
		{% endfor %}
	</ul>
	{% endif %}
	{% else %}
	<a class="header__menu-link" href="{{ link.url }}" {{ 'aria-current="page"' if link.activeNode || link.activeBranch }} {{ 'target="_blank" rel="noopener" aria-label="(Opens in new tab)"' if link.linkTarget }}>
		<span class="header__menu-link-span">
			{{ link.label }}
		</span>
	</a>
	{% endif %}
</li>
{% endmacro %}

{% for link in menu %}
{{ render_link_item(link, 1) }}
{% endfor %}
{% endmacro %}

{# Desktop menu #}


{% macro desktop_navigation() %}
<nav class="header__menu header__menu--desktop" aria-label="Desktop navigation">
	<ul class="header__menu-wrapper list-unstyled my-0 has-next-{{ module.button.ctas|length > 0 || module.search.enabled || (settings.override && settings.override.button.ctas[0] && !settings.override.button.disable ) || (module.search.enabled && settings.override && !settings.override.search.disable) }}">
		{{ navigation_items() }}
		{% if (module.top_bar.type == "announcement" && module.language_switcher.enabled && content.translated_content.values()|selectattr("published")|length) || ((module.language_switcher.position == 'bottom' || module.top_bar.type == 'none') && (content.translated_content.values()|selectattr("published")|length && module.language_switcher.enabled || is_listing_view && group.translations && module.language_switcher.enabled)) %}
		<li class="header__menu-item header__menu-item--language-switcher header__menu-item--depth-1 header__menu-item--has-submenu hs-skip-lang-url-rewrite">
			{{ language_switcher() }}
		</li>
		{% endif %}
	</ul>
</nav>

{% endmacro %}

{# Mobile menu #}

{% macro mobile_navigation() %}
<div class="header__menu-container header__menu-container--mobile">
	<button type="button" class="header__menu-toggle header__menu-toggle--open header__menu-toggle--show no-button">
		<span class="show-for-sr">Open main navigation</span>
		<svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<rect y="14" width="26" height="2" fill="{{ module.styles.mobile_menu.hamburger.css }}"/>
			<rect y="7" width="26" height="2" fill="{{ module.styles.mobile_menu.hamburger.css }}"/>
			<rect width="26" height="2" fill="{{ module.styles.mobile_menu.hamburger.css }}"/>
		</svg>
	</button>
	<button type="button" class="header__menu-toggle header__menu-toggle--close no-button">
		<span class="show-for-sr">Close main navigation</span>
		<svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation">
			<rect x="1" y="19" width="26" height="2" transform="rotate(-45 1 19)" fill="{{ module.styles.mobile_menu.hamburger.css }}"/>
			<rect x="2" y="1" width="26" height="2" transform="rotate(45 2 1)" fill="{{ module.styles.mobile_menu.hamburger.css }}"/>
		</svg>
	</button>
	<nav class="header__menu header__menu--mobile" aria-label="Mobile navigation" tabindex="-1">
		<ul class="header__menu-wrapper list-unstyled m-0">
			{{ navigation_items(null, "mobile") }}
			{% if content.translated_content.values()|selectattr("published")|length && module.language_switcher.enabled || is_listing_view && group.translations && module.language_switcher.enabled %}
			<li class="header__menu-item header__menu-item--language-switcher header__menu-item--depth-1 header__menu-item--has-submenu hs-skip-lang-url-rewrite">
				{{ language_switcher("mobile") }}
			</li>
			{% endif %}
			{% if module.search.enabled %}
			<li>
				{{ search("mobile") }}
			</li>
			{% endif %}
			{% if settings.override && settings.override.button.ctas[0] && !settings.override.button.disable  %}
			<li class="header__menu-item header__menu-item--button header__menu-item--depth-1 hs-skip-lang-url-rewrite">
				{{ macros.cta(settings.override.button.ctas) }}
			</li>
			{% elif module.button.ctas|length && !settings.override.button.disable %}
			<li class="header__menu-item header__menu-item--button header__menu-item--depth-1 hs-skip-lang-url-rewrite">
				{{ macros.cta(module.button.ctas) }}
			</li>
			{% endif %}

		</ul>
		{% if module.top_bar.type == 'menu' %}
		<ul class="header__menu-wrapper list-unstyled mb-0 top-bar-mobile">
			{% set top_bar_menus = settings.override && settings.override.top_bar.type == "menu" ? settings.override.top_bar.menu : module.top_bar.menu %}
			{% for m in top_bar_menus %}
			{{ navigation_items(m, "mobile") }}
			{% endfor %}
		</ul>
		{% endif %}
		{{ social() }}
	</nav>
</div>

{% endmacro %}

{####################################################}
{################# Module styles ####################}
{####################################################}

{% require_css %}
<style>
	{% scope_css %}
	.header__container {
		--desktopnavyspacing: {{ module.styles.menu.spacing.desktopNavYSpacing ~ "px" }};
		--desktopnavxspacing: {{ module.styles.menu.spacing.desktopNavXSpacing ~ "px" }};
		--dropdownwidth: {{ module.styles.menu.drop_downs.size.width ~ "px" }};
		--dropdownyspacing: {{ module.styles.menu.drop_downs.size.dropdown_spacing - module.styles.menu.drop_downs.size.link_spacing ~ "px" }};
		--dropdownxspacing: {{ module.styles.menu.drop_downs.size.dropdown_spacing ~ "px" }};
		--dropdownlinkspacing: {{ module.styles.menu.drop_downs.size.link_spacing ~ "px" }};
	}

	{# Menu #}
	.header__container[data-topbar-fixed=false],
    .header__container[data-topbar-fixed=true] .header_styles {
		background: {{ module.styles.menu.background.background.css }};
		box-shadow: 15px 25px 60px {{ module.styles.menu.shadow.shadow.css }};
		--border-size: {{ module.styles.menu.drop_downs.background.border.top.width.value ~ module.styles.menu.drop_downs.background.border.top.width.units }};
	}

	.header__container.header-scroll[data-topbar-fixed=false],
    .header__container.header-scroll[data-topbar-fixed=true] .header_styles {
		{% if module.styles.menu.background.background_on_scroll.color %}
		background: {{ module.styles.menu.background.background_on_scroll.css }};
		{% endif %}
		box-shadow: 15px 25px 60px {{ module.styles.menu.shadow.shadow_on_scroll.css }};
	}

	.header_inline,
	[data-float='true'] .header__menu--mobile {
		border-radius: {{ module.styles.menu.background.border_radius ~ "px" }};
	}

	.header__menu-item {
		color: {{ module.styles.menu.text.font.color if !module.styles.custom_fonts else module.styles.menu.text.color.css }};
	}

	{% if module.styles.mobile_menu.custom_colors is truthy && module.styles.mobile_menu.text.link_color %}
	.header__menu--mobile .header__menu-item {
		color: {{module.styles.mobile_menu.text.link_color.css}};
	}
	{% endif %}

	{% if module.styles.menu.text.color_on_scroll.color %}
	.header__container[data-layout='desktop'].header-scroll .header__menu-item--depth-1:not(.header__menu-link--active-link) {
		color: {{ module.styles.menu.text.color_on_scroll.css }};
	}
	{% endif %}

	.btn-wrapper.btn-none-wrapper .cta-button,
	.btn-wrapper.btn-none-wrapper .cta_button {
		{% if module.styles.menu.text.font.size && module.styles.custom_fonts %}
		font-size: {{ module.styles.menu.text.font.size ~ module.styles.menu.text.font.size_unit }};
		{% endif %}
		{% if !module.styles.custom_fonts %}
		color: {{ module.styles.menu.text.font.color }};
		{{ module.styles.menu.text.font.style }};
		{% endif %}
		border: none !important;
		padding: 0 !important;
	}

	.header__menu-link {
		color: inherit;
		{% if module.styles.menu.text.font.size && !module.styles.custom_fonts %}
		font-size: {{ module.styles.menu.text.font.size ~ module.styles.menu.text.font.size_unit }};
		{% endif %}
		{% if module.styles.custom_fonts %}
		font-size: {{ module.styles.menu.text.size ~ "px" }};
		{% endif %}
		{% if !module.styles.custom_fonts %}
		{{ module.styles.menu.text.font.style }};
		{% endif %}
	}

	{# Menu items - top level #}

	{% if module.styles.menu.text.font.color && !module.styles.custom_fonts %}
	.header__menu-item--depth-1 > .header__menu-child-toggle svg {
		color: inherit;
	}
	{% endif %}

	.header__menu-item--depth-1.header__menu-item:hover,
	.header__menu-item--depth-1.header__menu-item:focus,
	.btn-wrapper.btn-none-wrapper .cta-button:hover,
	.btn-wrapper.btn-none-wrapper .cta-button:focus,
	.btn-wrapper.btn-none-wrapper .cta_button:hover,
	.btn-wrapper.btn-none-wrapper .cta_button:focus {
		color: {{ module.styles.menu.hover.color.css }};
	}

	.header__menu-item--depth-1 > .header__menu-link:active,
	.header__menu-item--depth-1.header__menu-link--active-link {
		color: {{ module.styles.menu.active.color.css }};
	}
	{% if module.styles.mobile_menu.custom_colors is truthy && module.styles.mobile_menu.text.link_active %}
	.header__menu--mobile .header__menu-item--depth-1.header__menu-item:hover,
	.header__menu--mobile .header__menu-item--depth-1.header__menu-item:focus,
	.header__menu--mobile .header__menu-item--depth-1 > .header__menu-link:active,
	.header__menu--mobile .header__menu-item--depth-1.header__menu-link--active-link {
		color: {{ module.styles.mobile_menu.text.link_active.css }};
	}
	{% endif %}

	{# Menu items - submenus #}
	.header__menu--desktop .header__menu-submenu {
		{{ module.styles.menu.drop_downs.background.border.css }};
	}

	.header__menu--mobile {
		{% if !module.styles.mobile_menu.mobile_background.css %}
		background-color: {{ module.styles.menu.drop_downs.background.color.css }};
		{% else %}
    	background-color: {{ module.styles.mobile_menu.mobile_background.css }};
		{% endif %}
    }

    .header__menu--mobile .header__menu-submenu {
		{% if !module.styles.mobile_menu.mobile_background.css %}
		background-color: {{ module.styles.menu.drop_downs.background.color.css }};
		{% else %}
		background-color: {{ module.styles.mobile_menu.mobile_background.css }};
		{% endif %}
	}
	.header__menu-submenu {
		{% if module.styles.menu.drop_downs.background.color.color %}
		background-color: {{ module.styles.menu.drop_downs.background.color.css }};
		{% endif %}
	}

	{% if module.styles.menu.drop_downs.text.font_color.color %}
	.header__container .header__menu-submenu .header__menu-item {
		color: {{ module.styles.menu.drop_downs.text.font_color.css }};
	}
	{% endif %}

	{% if module.styles.menu.drop_downs.text.font_size %}
	.header__container .header__menu-submenu .header__menu-item .header__menu-link {
		font-size: {{ module.styles.menu.drop_downs.text.font_size ~ "px" }};
	}
	{% endif %}

	.header__container .header__menu--mobile .header__menu-submenu .header__menu-item {
		{% if module.styles.mobile_menu.text.dropdown_color &&  module.styles.mobile_menu.custom_colors is truthy %}
		color: {{module.styles.mobile_menu.text.dropdown_color.css}}
		{% else %}
		color: {{ module.styles.menu.drop_downs.text.font_color.css }};
		{% endif %}
	}

	.header__container .header__menu-submenu .header__menu-item:hover,
	.header__container .header__menu-submenu .header__menu-item:focus {
		{% if module.styles.menu.drop_downs.hover.background_color.color %}
		background-color: {{ module.styles.menu.drop_downs.hover.background_color.css }};
		{% endif %}
		{% if module.styles.menu.drop_downs.hover.font_color.color %}
		color: {{ module.styles.menu.drop_downs.hover.font_color.color }};
		{% endif %}
	}

	.header__container .header__menu-submenu .header__menu-item:active,
	.header__container .header__menu-submenu .header__menu-link--active-link {
		{% if module.styles.menu.drop_downs.active.background_color.color %}
		background-color: {{ module.styles.menu.drop_downs.active.background_color.css }};
		{% endif %}
		{% if module.styles.menu.drop_downs.active.font_color.color %}
		color: {{ module.styles.menu.drop_downs.active.font_color.css }};
		{% endif %}
	}

	{% if module.styles.mobile_menu.text.dropdown_active &&  module.styles.mobile_menu.custom_colors is truthy %}
	.header__container .header__menu--mobile .header__menu-submenu .header__menu-item:active,
	.header__container .header__menu--mobile .header__menu-submenu .header__menu-item:hover,
	.header__container .header__menu--mobile .header__menu-submenu .header__menu-item:focus,
	.header__container .header__menu--mobile .header__menu-submenu .header__menu-link--active-link {
		color: {{module.styles.mobile_menu.text.dropdown_active.css }}
	}
	{% endif %}

	{% if !module.styles.custom_fonts %}
	.header__menu-back {
		{{ module.styles.mobile_menu.previous_menu_link.style }};
		color: {{ module.styles.mobile_menu.previous_menu_link.color }};
		font-size: {{ module.styles.mobile_menu.previous_menu_link.size }}{{module.styles.mobile_menu.previous_menu_link.size_unit }}
	}
	{% else %}
	.header__menu-back {
		color: {{ module.styles.mobile_menu.previous_menu_link_color.css }};
		font-size: {{ module.styles.mobile_menu.previous_menu_link_size }}px;
	}
	{% endif %}

	.header__menu-back:hover {
		color: {{ module.styles.menu.hover.color.css }};
	}

	{# Top bar #}
	.header__menu-announcement {
		{{ module.styles.top_bar.spacing.css }}
	}
	.header__top {
		background-color: {{ module.styles.top_bar.background.color.css }};
		transition: background-color 250ms ease;
	}
	.header__top:hover {
		background-color: {{ module.styles.top_bar.background.hover.css }};
		transition: background-color 250ms ease;
	}

	{% if !module.styles.custom_fonts %}
	.header__menu--top .header__menu-item--depth-1:hover,
	.header__menu--top .header__menu-item--depth-1:active,
	.header__menu--top .header__menu-item--depth-1 > .header__menu-link,
	.header__menu--top .header__menu-item--depth-1.header__menu-link--active-link {
		{% if module.styles.top_bar.text.font.color %}
		color: {{ module.styles.top_bar.text.font.color }};
		{% endif %}
		{% if module.styles.top_bar.text.font.size %}
		font-size: {{ module.styles.top_bar.text.font.size ~ module.styles.top_bar.text.font.size_unit }};
		{% endif %}
		{% if module.styles.top_bar.text.font.style && !module.styles.custom_fonts %}
		{{ module.styles.top_bar.text.font.style }};
		{% endif %}
	}
	.header__wrapper--top .lang_list_class li a,
	.header__menu--top .header__menu-link {
		{% if module.styles.top_bar.text.font.size %}
		font-size: {{ module.styles.top_bar.text.font.size ~ module.styles.top_bar.text.font.size_unit }};
		{% endif %}
	}
	{% else %}
	.header__menu--top .header__menu-item--depth-1:hover,
	.header__menu--top .header__menu-item--depth-1:active,
	.header__menu--top .header__menu-item--depth-1 > .header__menu-link,
	.header__menu--top .header__menu-item--depth-1.header__menu-link--active-link {
		{% if module.styles.top_bar.text.color %}
		color: {{ module.styles.top_bar.text.color.css }};
		{% endif %}
	}
	{% endif %}


	{% if module.top_bar.type == "announcement" || (settings.override && settings.override.top_bar.type == "announcement") %}
	.header__menu-announcement {
		{{ module.styles.top_bar.text.algin.css }};
		width: 100%;
		{% if !module.styles.custom_fonts %}
		{% if module.styles.top_bar.text.font.color %}
		color: {{ module.styles.top_bar.text.font.color }};
		{% endif %}
		{% if module.styles.top_bar.text.font.size %}
		font-size: {{ module.styles.top_bar.text.font.size ~ module.styles.top_bar.text.font.size_unit }};
		{% endif %}
		{% if module.styles.top_bar.text.font.style %}
		{{ module.styles.top_bar.text.font.style }};
		{% endif %}
		{% else %}
		{% if module.styles.top_bar.text.color %}
		color: {{ module.styles.top_bar.text.color.css }};
		{% endif %}
		{% if module.styles.top_bar.text.size %}
		font-size: {{ module.styles.top_bar.text.size ~ "px" }};
		{% endif %}
		{% endif %}
	}
	{% endif %}

	/* 	Search */
	.search--icon,
	.hs-search-field__input {
		background: {{ module.styles.search.background.color.css }}
	}

	.hs-search-field__input:not([type='radio']):not([type='checkbox']):not([type='file']):not([type='submit']) {
		color: {{ module.styles.search.text.color.css }}
	}

	{% if settings.override %}
	.header__container[data-topbar-fixed=false],
    .header__container[data-topbar-fixed=true] .header_styles {
		{% if settings.override.menu.background.color %}
		background: {{ settings.override.menu.background.css }};
		{% endif %}
		{% if settings.override.menu.shadow.color %}
		box-shadow: 15px 25px 60px {{ settings.override.menu.shadow.css }};
		{% endif %}
	}

	{% if settings.override.menu.color.color %}
	.header__container[data-layout="desktop"]:not(.header-scroll) .header__menu-item--depth-1:not(:hover):not(.header__menu-link--active-link) {
		color: {{ settings.override.menu.color.css }}
	}
	{% endif %}

	{% if settings.override.search.background.color %}
	.search--icon,
	.hs-search-field__input {
		background: {{ settings.override.search.background.css }}
	}
	{% endif %}

	{% if settings.override.search.color.color %}
	.hs-search-field__input:not([type='radio']):not([type='checkbox']):not([type='file']):not([type='submit']) {
		color: {{ settings.override.search.color.css  }}
	}
	{% endif %}

	{% endif %}
	.header__menu-submenu {
		transition: visibility 0s linear 300ms, opacity 300ms, top 300ms;
	}
	.header__menu-item--open>.header__menu-submenu {
		transition: visibility 0s linear 0s, opacity 300ms, top 300ms, transform 300ms;
	}

	.header__menu-item--depth-1[data-mega="true"] .header__menu-submenu.header__menu-submenu--level-3,
	.header__menu-item--depth-1[data-mega="true"] .header__menu-item--open>.header__menu-submenu.header__menu-submenu--level-3 {
		transition: unset;
	}

	.header__container[data-layout="mobile"] .header__menu-submenu {
		transition: visibility 0s linear 100ms, opacity 100ms, transform 300ms;
	}
	.header__container[data-layout="mobile"] .header__menu-item--open>.header__menu-submenu {
		transition: visibility 0s linear 0s, opacity 100ms, transform 300ms;
	}
	{% end_scope_css %}
	/* Mega Menu */
	.header__container[data-layout='desktop'] .header__menu-item[data-mega='true'] .header__menu-submenu button.header__menu-link {
		background-color: {{ module.styles.menu.drop_downs.background.color.css }};
		color: {{ module.styles.menu.drop_downs.text.font_color.css }} !important;
	}

</style>
{% end_require_css %}

<header class="header__container header__container--left" data-float="{{ module.settings.floating_navigation }}" data-fixed="{{ module.settings.fixed }}" data-scroll="{{ module.settings.scroll }}" data-transparent="{{ settings.override.menu.background.opacity ? settings.override.menu.background.opacity == 0 : module.styles.menu.background.background.opacity == 0 }}" data-type="mega" {{ "data-preview" if module_preview }} {% if settings.override %}data-topbar-fixed="{{ !settings.override.top_bar.fixed_topbar }}"{% else %}data-topbar-fixed="{{ !module.top_bar.fixed_topbar }}"{% endif %}>
	<a class="skip-main bg-dark text-white" href="#main-content">Skip to main content</a>
	<script>
		{# Check if {{ mobile_breakpoint }} matches the current screen size and adjust the layout of the navigation accordingly #}
		const header = document.querySelector('.header__container');
		const device = window.matchMedia("(max-width: {{ module.settings.mobile_breakpoint ~ 'px' }})");
		device.addListener(handleDeviceChange);
		function handleDeviceChange(e) {
			header.dataset.layout = e.matches ? 'mobile' : 'desktop';
		}
		handleDeviceChange(device);
	</script>
	{% if module.top_bar.type == "announcement" || settings.override.top_bar.type == "announcement" || module.top_bar.menu|length || (content.translated_content.values()|selectattr("published")|length && module.language_switcher.enabled || is_listing_view && group.translations && module.language_switcher.enabled) %}
	{% if !settings.override || (settings.override && settings.override.top_bar.type != "none") %}
	<div class="header__top header__top-{{ module.top_bar.type }}">
		<div class="{{ module.settings.width }}">
			<div class="header__wrapper header__wrapper--top header__menu--align-{{ module.styles.top_bar.align.text_align|lower }} search-{{ module.language_switcher.position }}" data-icons="{{ module.top_bar.social.icon|length }}" {{ "data-icons-position='{{ module.top_bar.social.position }}'" if module.top_bar.social.icon|length  }} data-length="{{ settings.override && settings.override.top_bar.menu|length ? settings.override.top_bar.menu|length : module.top_bar.menu|length }}">
				{% if (module.top_bar.type == "menu" && settings.override.top_bar.type != "announcement") || settings.override.top_bar.type == "menu" %}
				<nav class="header__menu header__menu--top header__menu--desktop" aria-label="Top bar navigation">

					{% set top_bar_menus = settings.override && settings.override.top_bar.type == "menu" ? settings.override.top_bar.menu : module.top_bar.menu %}
					{% for m in top_bar_menus %}
					<div class="header__menu--top">
						{{ social() if module.top_bar.social.position == "left" and loop.first }}
						<ul class="header__menu-wrapper list-unstyled m-0">
							{{ navigation_items(menu) }}
							{% if loop.last && module.language_switcher.position == 'top' && (content.translated_content.values()|selectattr("published")|length && module.language_switcher.enabled || is_listing_view && group.translations && module.language_switcher.enabled) %}
							<li class="header__menu-item header__menu-item--language-switcher header__menu-item--depth-1 header__menu-item--has-submenu hs-skip-lang-url-rewrite">
								{{ language_switcher() }}
							</li>
							{% endif %}
						</ul>
						{{ social() if module.top_bar.social.position == "right" and loop.last }}
					</div>
					{{ social() if module.top_bar.social.position == "center" and loop.first }}
					{% endfor %}
				</nav>
				{% elif module.top_bar.type == "announcement" || settings.override.top_bar.type == "announcement" %}
				<div class="header__menu-announcement">
					{{ settings.override.top_bar.type == "announcement" ? settings.override.top_bar.rich_text : module.top_bar.rich_text }}
				</div>
				{% endif %}
			</div> {# header__wrapper #}
		</div> {# module.settings.width #}
	</div> {# header__top #}
	{% endif %}
	{% endif %}
	{% set bg_style = module.settings.floating_navigation ? "inline" : "full_width" %}
	<div class="header__bottom {{ "header_styles" if bg_style == "full_width" }}">
		<div class="{{ module.settings.width }}">
			<div class="{{ "header_styles header_inline" if bg_style == "inline" }}">
				<div class="header__wrapper header__wrapper--bottom">
					<div class="header__logo-col">
						{{ logo() }}
					</div>
					<div class="header__menu-col m-{{ module.styles.menu.alignment.horizontal_align|lower || 'right' }}-auto">
						{{ desktop_navigation() }}
						{{ mobile_navigation() }}
					</div>
					{% if settings.override && settings.override.button.ctas[0] && !settings.override.button.disable  %}
					<div class="header__button-col hidden-phone">
						{{ macros.cta(settings.override.button.ctas) }}
					</div>
					{% elif module.button.ctas|length && !settings.override.button.disable %}
					<div class="header__button-col hidden-phone">
						{{ macros.cta(module.button.ctas) }}
					</div>
					{% endif %}
					{% if module.search.enabled && !settings.override.search.disable || (module.search.enabled && settings.override && !settings.override.search.disable) %}
					<div class="header__search-col form-wrapper-{{ (module.button.ctas|last).cta_size|lower }} search closed hidden-phone buttons-{{ module.button.ctas|length && !settings.override.button.disable }}"
					style="--size: {{ (module.button.ctas|last).cta_size|lower == 'sm' ? theme.buttons_inputs.size_small.height : (module.button.ctas|last).cta_size|lower == 'md' ? theme.buttons_inputs.height : theme.buttons_inputs.size_large.height }}px;">
						{{ search("desktop") }}
					</div>
					{% endif %}
				</div> {# header__wrapper #}
			</div>
		</div> {# module.settings.width #}
	</div> {# header__top #}
	<div id="main-content" tabindex="-1"></div>
</header> {# header__container #}