{% if module.enabled %}

{% import "../../templates/macros.html" as macros %}

	{% set width_class =
		module.design_settings.container_width == 'min' ? 'col-lg-6 offset-lg-3' :
		module.design_settings.container_width == 'narrow' ? 'col-lg-8 offset-lg-2' :
		module.design_settings.container_width == 'wide' ? 'col-lg-10 offset-lg-1' :
		'col-lg-12'
	%}

	<div class="sr-cards-slider-02 overflow-hidden {{ name }} sr-clients {{ macros.module_background(module.design_settings) }} {{ macros.padding(module.design_settings) }} text-{{ module.design_settings.text_color }} {{ macros.text_align(module.design_settings) }} prototype-no-background{% if module.class %} {{ module.class }}{% endif %} sr_module" {% if module.sr_module_id %}id="{{ module.sr_module_id }}"{% endif %} {{ "data-preview" if module_preview }}>

		{{ macros.module_bg_video(module) }}

		<div class="{{ module.design_settings.layout }}">
			{% if module.design_settings.container_width != 'max' %}
				<div class="row">
					<div class="{{ width_class }}">
			{% endif %}


						<div class="{{ "splide arrows_unstyled" if module.carousel }}" role="group" aria-label="SR Cards Slider 02" data-perpage="{{ module.carousel_settings.logos_to_show }}" data-arrows="{{ module.carousel_settings.arrows }}"  data-autoplay="{{ module.carousel_settings.autoplay && !module.carousel_settings.autoscroll }}" data-autoplayspeed="{{ module.carousel_settings.autoplay_speed }}" data-scroll="{{ module.carousel_settings.autoplay && module.carousel_settings.autoscroll }}" data-scrollspeed="{{ module.carousel_settings.scroll_speed }}" {{ "data-preview" if module_preview }} {{"id='{{ module.sr_module_id }}'" if module.sr_module_id}} style="--dots-color:{{module.design_settings.slider_styles.dots_color.css}};--arrows-color:{{module.design_settings.slider_styles.arrows_color.css}}">

							<div class="splide__track overflow-visible">
								<div class="splide__list unstyle-list align-items-center">

									{% for item in module.slides %}
									<div class="splide__slide text-center" style="--aspect: {{ item.image.width ~ "/" ~ item.image.height }}">
										{{ macros.image(item.image) }}
										{{ macros.cta(item.ctas) }}
									</div>
									{% endfor %}

								</div>
							</div>
							<div class="slider-content {{ "bg-white" if module.design_settings.column_styles.background_color == "image" }}">
								<div class="slider-content-inner">
									{{ macros.heading(module.heading) }}
									{% if module.description %}
									<div class="description{% if module.lead_text %} lead{% endif %}">
										{{ module.description }}
									</div>
									{% endif %}
									<div class="splide__arrows unstyled sr-spacer-top-50">
										<button class="splide__arrow splide__arrow--prev no-button">
											<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="54" height="54" rx="10" transform="matrix(-1 0 0 1 54 0)" fill="white"/>
												<path d="M40.7363 25.2655V28.7342H19.9239L29.4629 38.2733L27.0001 40.7361L13.2639 26.9999L27.0001 13.2637L29.4629 15.7265L19.9239 25.2655H40.7363Z" fill="#1D2E4E"/>
											</svg>
										</button>
										<button class="splide__arrow splide__arrow--next no-button">
											<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
												<rect width="54" height="54" rx="10" fill="white"/>
												<path d="M13.2637 25.2655V28.7342H34.0761L24.5371 38.2733L26.9999 40.7361L40.7361 26.9999L26.9999 13.2637L24.5371 15.7265L34.0761 25.2655H13.2637Z" fill="#1D2E4E"/>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
			{% if module.design_settings.container_width != 'max' %}
					</div>
				</div>
			{% endif %}
		</div>
	</div>

	{% require_css %}
		<style>
			{{ macros.design_settings(name, module.design_settings) }}
			.{{ name }} .slider-content {
				{% if module.design_settings.column_styles.spacing.css -%}
				{{ module.design_settings.column_styles.spacing.css }}
				{%- endif -%}
				{%- if module.design_settings.column_styles.background_color == "gradient" -%}
				background: {{ module.design_settings.column_styles.background_gradient.css }};
				{%- elif module.design_settings.column_styles.background_color == "custom" -%}
				background-color: {{ module.design_settings.column_styles.background_custom.css }};
				{% elif module.design_settings.column_styles.background_color != "auto" and module.design_settings.column_styles.background_color != "image" %}
				background-color: var(--{{ module.design_settings.column_styles.background_color }});
				{%- elif module.design_settings.column_styles.background_color == "image" -%}
				background-image: url({{ resize_image_url(module.design_settings.column_styles.background_image.src, '720') }});
				background-size: {{ module.design_settings.column_styles.background_image.background_size }};
				background-position: {{ module.design_settings.column_styles.background_image.background_position|lower|replace("_", " ")|replace("middle", "center") }};
				{%- endif -%}
			}
		</style>
	{% end_require_css %}

    {% if module.carousel %}
	{{ require_css(get_asset_url('../../css/splide.css')) }}
    {{ require_js(get_asset_url('../../js/splide.js'), { position: 'head', defer: true }) }}
	{% endif %}
{% endif %}