:is(.btn, .btn-wrapper .cta_button, .btn-wrapper .cta-button, .btn-wrapper [data-hubspot-cta-id], .btn-wrapper input[type='submit'], .btn-wrapper input[type='button'], input[type='submit'], input[type='button']) {
	transition: .15s ease-in-out;
	transition-property: filter, color, background-color, border-color, box-shadow;
	text-align: center;
	display: inline-flex;
	align-items: center;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	color: inherit;
	background-color: transparent;
	border: 1px solid transparent;
}

@media (prefers-reduced-motion: reduce) {
	:is(.btn, .btn-wrapper .cta_button, .btn-wrapper .cta-button, .btn-wrapper [data-hubspot-cta-id], .btn-wrapper input[type='submit'], .btn-wrapper input[type='button'], input[type='submit'], input[type='button']) {
		transition: none;
	}
}

:is(.btn, .btn-wrapper .cta_button, .btn-wrapper .cta-button, .btn-wrapper [data-hubspot-cta-id], .btn-wrapper input[type="submit"], .btn-wrapper input[type="button"], input[type="submit"], input[type="button"]):hover {
	text-decoration: none;
}

:is(.btn, .btn-wrapper .cta_button, .btn-wrapper .cta-button, .btn-wrapper [data-hubspot-cta-id], .btn-wrapper input[type="submit"], .btn-wrapper input[type="button"], input[type="submit"], input[type="button"]):is(:focus, .focus) {
	outline: 2px solid var(--primary);
	outline-offset: 2px;
}

:is(.btn, .btn-wrapper .cta_button, .btn-wrapper .cta-button, .btn-wrapper [data-hubspot-cta-id], .btn-wrapper input[type="submit"], .btn-wrapper input[type="button"], input[type="submit"], input[type="button"]):is(:disabled, .disabled) {
	opacity: 0.65;
}

.btn:hover,
.btn-wrapper .cta_button:hover,
.btn-wrapper .cta-button:hover,
.btn-wrapper [data-hubspot-cta-id]:hover,
.btn-wrapper input[type="submit"]:hover,
.btn-wrapper input[type="button"]:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	text-decoration: none;
}

.btn:focus,
.btn.focus,
.btn-wrapper .cta_button:focus,
.btn-wrapper .cta-button:focus,
.btn-wrapper [data-hubspot-cta-id]:focus,
.btn-wrapper input[type="submit"]:focus,
.btn-wrapper input[type="button"]:focus,
input[type="submit"]:focus,
input[type="button"]:focus {
	box-shadow: 0 0 0 2px #ffffff, 0 0 3px 5px var(--primary);
	outline: 2px dotted transparent;
	outline-offset: 2px;
}

.btn:disabled,
.btn.disabled,
.btn-wrapper .cta_button:disabled,
.btn-wrapper .cta-button:disabled,
.btn-wrapper [data-hubspot-cta-id]:disabled,
.btn-wrapper input[type="submit"]:disabled,
.btn-wrapper input[type="button"]:disabled,
input[type="submit"]:disabled,
input[type="button"]:disabled {
	opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
	pointer-events: none;
}

.btn-block {
	display: block;
	width: 100%;
}

.btn-block+.btn-block {
	margin-top: 0.5rem;
}

input[type='submit'].btn-block,
input[type='reset'].btn-block,
input[type='button'].btn-block {
	width: 100%;
}

.cta-group {
	gap: 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.cta-group .btn-wrapper {
	display: inline-block;
}

.cta-group.btn-wrap .btn-wrapper {
	width: 100%;
}

.cta-group.btn-block .btn-wrapper,
.btn-block-wrapper .btn-wrapper,
.btn-block-wrapper .hs_submit {
	width: 100%;
}

.cta-group.btn-block .btn-wrapper .cta_button,
.cta-group.btn-block .btn-wrapper .cta-button,
.btn-block-wrapper .btn-wrapper [data-hubspot-cta-id],
.cta-group.btn-block .btn-wrapper [data-hubspot-cta-id],
.btn-block input[type='submit'],
.btn-block input[type='button'],
.btn-block-wrapper .btn-wrapper .cta_button,
.btn-block-wrapper .btn-wrapper .cta-button,
.btn-block-wrapper input[type='submit'],
.btn-block-wrapper input[type='button'] {
	width: 100%;
	justify-content: center;
	box-sizing: border-box !important;
}

.btn-left .hs_submit {
	text-align: left;
}

.btn-center .hs_submit {
	text-align: center;
}

.btn-right .hs_submit {
	text-align: right;
}

.btn-left .hs_submit,
.btn-center .hs_submit,
.btn-right .hs_submit {
	width: 100%;
}

.button_icon svg {
	display: block;
	fill: currentColor !important;
	height: 1em;
}

.button_icon svg g,
.button_icon svg path {
	fill: currentColor !important;
}

.no-button {
	all: unset;
	text-align: left;
}

.tab-content .tab-pane {
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	display: none;
}

.tab-content .tab-pane.active {
	opacity: 1;
	display: block;
}