.sr-video {
	line-height: 1;
}

.sr-multicol-media iframe,
.sr-multicol-media video {
	width: 100%;
	height: 100%;
	aspect-ratio: 16/9;
}

.sr-multicol-media .section-heading {
	margin: 0 0 1.25rem;
	padding: 0;
}

.responsive-video-file {
	max-width: 100%;
	position: relative;
	z-index: 9;
}

video[controls] {
	cursor: pointer;
}

.sr-play-button {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: transparent;
    cursor: pointer;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: center;
	opacity: 1;
	transition: opacity .3s;
}
.sr-play-button svg {
    width: 50px;
    height: 50px;
    fill: var(--c);
    stroke: var(--c);
    cursor: pointer;
    background-color: var(--b);
    border-radius: 50%;
    box-shadow: 0px 8px 20px rgba(0,0,0, 0.2);
}
.sr-play-button svg * {
    fill: var(--c);
    stroke: var(--c);
}

.sr-play-button:hover {
	opacity: .75;
}

.responsive-image img {
	max-width: 100%;
	height: auto;
	border-radius: var(--img-corner);
}

.content-wrapper:has(.banner-image) {
	overflow: hidden;
}

.responsive-image.banner-image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.responsive-image.banner-image {
	height: var(--banner-height);
}

.sr-multicol-media .col-heading {
	padding: 0;
}

.sr-multicol-media .headings .heading:last-child {
	margin: 0 !important;
}

.sr-multicol-media.sr-bg-image .sr-col {
	padding: 6.25rem 4rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-right: solid 1px #e5e7ea;
	border-right: solid 1px var(--borders);
}

.sr-multicol-media.sr-bg-image .sr-col:last-of-type {
	border-right: none;
}

.sr-multicol-media.sr-bg-image .sr-col::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: var(--bg-overlay);
}

.sr-multicol-media.sr-bg-image .sr-col .content-wrapper,
.cta-group {
	position: relative;
	z-index: 2;
}

.content-wrapper {
	height: 100%;
	width: 100%;
}

.design-1 iframe,
.design-1 video {
	box-shadow: 10px 10px 50px var(--v-accent, var(--v-custom))
}

.design-2 {
	background-color: var(--v-accent, var(--v-custom));
	padding: 10px
}

.design-2:before {
	height: calc(100% + 30px);
	left: -15px;
	top: -15px;
	width: calc(100% + 30px)
}

.design-2:after,
.design-2:before {
	border: 1px solid;
	border-color: var(--v-accent, var(--v-custom));
	content: "";
	display: block;
	position: absolute
}

.design-2:after {
	background-color: transparent;
	height: 85%;
	left: -40px;
	top: 7.5%;
	width: calc(100% + 80px)
}

.design-3 {
	position: relative
}

.design-3:before {
	background-color: var(--v-accent, var(--v-custom));
	content: " ";
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transform: rotate(-2deg);
	width: 100%
}


ul.slick-dots,
footer ul,
.sr-two-col-07 .sr-feature-check {
	list-style-image: none;
}

.lang_switcher_class,
lottie-player {
	display: block !important;
}

.lang_list_class {
	list-style: none;
}

/*  Module Preview */
[data-preview] {
	position: unset !important;
}

[data-preview] .modal {
	position: unset !important;
	display: block !important;
}

[data-preview] .modal-dialog {
	transform: none !important;
}

/*  *Legacy Nav */
.collapse:not(.show) {
	display: none
}

.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	transition: height .35s ease
}

@media (prefers-reduced-motion:reduce) {
	.collapsing {
		transition: none
	}
}

.navbar-nav {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.nav-link {
	display: block;
}

.dropdown-menu {
	position: absolute;
	left: 0;
	z-index: 1000;
	display: none;
	text-align: left;
	list-style: none;
}

.dropdown-item {
	background-color: transparent;
	border: 0;
	clear: both;
	display: block;
	font-weight: 400;
	padding: 0.25rem 1.5rem;
	text-align: inherit;
	white-space: nowrap;
	width: 100%;
}

.navbar .container,
.navbar .container-fluid,
.navbar .container-lg,
.navbar .container-md,
.navbar .container-sm,
.navbar .container-xl {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between
}

@media (min-width: 1200px) {

	.navbar-expand-xl>.container,
	.navbar-expand-xl>.container-fluid,
	.navbar-expand-xl>.container-lg,
	.navbar-expand-xl>.container-md,
	.navbar-expand-xl>.container-sm,
	.navbar-expand-xl>.container-xl {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}

	.navbar-expand-xl .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
}

.navbar {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: .5rem 1rem
}

.navbar .container,
.navbar .container-fluid,
.navbar .container-lg,
.navbar .container-md,
.navbar .container-sm,
.navbar .container-xl {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.navbar-brand {
	display: inline-block;
	padding-top: .3125rem;
	padding-bottom: .3125rem;
	margin-right: 1rem;
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap
}

.navbar-brand:focus,
.navbar-brand:hover {
	text-decoration: none
}

.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0
}

.navbar-nav .dropdown-menu {
	position: static;
	float: none
}

.navbar-text {
	display: inline-block;
	padding-top: .5rem;
	padding-bottom: .5rem
}

.navbar-collapse {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-align: center;
	align-items: center
}

.navbar-toggler {
	padding: .25rem .75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: .25rem;
	position: relative;
	z-index: 2;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
	text-decoration: none
}

.navbar-toggler-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	content: "";
	background: 50%/100% 100% no-repeat
}

.navbar-nav-scroll {
	max-height: 75vh;
	overflow-y: auto
}

@media (max-width:575.98px) {

	.navbar-expand-sm>.container,
	.navbar-expand-sm>.container-fluid,
	.navbar-expand-sm>.container-lg,
	.navbar-expand-sm>.container-md,
	.navbar-expand-sm>.container-sm,
	.navbar-expand-sm>.container-xl {
		padding-right: 0;
		padding-left: 0
	}
}

@media (min-width:576px) {
	.navbar-expand-sm {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start
	}

	.navbar-expand-sm .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row
	}

	.navbar-expand-sm .navbar-nav .dropdown-menu {
		position: absolute
	}

	.navbar-expand-sm .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}

	.navbar-expand-sm>.container,
	.navbar-expand-sm>.container-fluid,
	.navbar-expand-sm>.container-lg,
	.navbar-expand-sm>.container-md,
	.navbar-expand-sm>.container-sm,
	.navbar-expand-sm>.container-xl {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}

	.navbar-expand-sm .navbar-nav-scroll {
		overflow: visible
	}

	.navbar-expand-sm .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto
	}

	.navbar-expand-sm .navbar-toggler {
		display: none
	}
}

@media (max-width:767.98px) {

	.navbar-expand-md>.container,
	.navbar-expand-md>.container-fluid,
	.navbar-expand-md>.container-lg,
	.navbar-expand-md>.container-md,
	.navbar-expand-md>.container-sm,
	.navbar-expand-md>.container-xl {
		padding-right: 0;
		padding-left: 0
	}
}

@media (min-width:768px) {
	.navbar-expand-md {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start
	}

	.navbar-expand-md .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row
	}

	.navbar-expand-md .navbar-nav .dropdown-menu {
		position: absolute
	}

	.navbar-expand-md .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}

	.navbar-expand-md>.container,
	.navbar-expand-md>.container-fluid,
	.navbar-expand-md>.container-lg,
	.navbar-expand-md>.container-md,
	.navbar-expand-md>.container-sm,
	.navbar-expand-md>.container-xl {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}

	.navbar-expand-md .navbar-nav-scroll {
		overflow: visible
	}

	.navbar-expand-md .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto
	}

	.navbar-expand-md .navbar-toggler {
		display: none
	}
}

@media (max-width:991.98px) {

	.navbar-expand-lg>.container,
	.navbar-expand-lg>.container-fluid,
	.navbar-expand-lg>.container-lg,
	.navbar-expand-lg>.container-md,
	.navbar-expand-lg>.container-sm,
	.navbar-expand-lg>.container-xl {
		padding-right: 0;
		padding-left: 0
	}
}

@media (min-width:992px) {
	.navbar-expand-lg {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start
	}

	.navbar-expand-lg .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row
	}

	.navbar-expand-lg .navbar-nav .dropdown-menu {
		position: absolute
	}

	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}

	.navbar-expand-lg>.container,
	.navbar-expand-lg>.container-fluid,
	.navbar-expand-lg>.container-lg,
	.navbar-expand-lg>.container-md,
	.navbar-expand-lg>.container-sm,
	.navbar-expand-lg>.container-xl {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}

	.navbar-expand-lg .navbar-nav-scroll {
		overflow: visible
	}

	.navbar-expand-lg .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto
	}

	.navbar-expand-lg .navbar-toggler {
		display: none
	}
}

@media (max-width:1199.98px) {

	.navbar-expand-xl>.container,
	.navbar-expand-xl>.container-fluid,
	.navbar-expand-xl>.container-lg,
	.navbar-expand-xl>.container-md,
	.navbar-expand-xl>.container-sm,
	.navbar-expand-xl>.container-xl {
		padding-right: 0;
		padding-left: 0
	}
}

@media (min-width:1200px) {
	.navbar-expand-xl {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start
	}

	.navbar-expand-xl .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row
	}

	.navbar-expand-xl .navbar-nav .dropdown-menu {
		position: absolute
	}

	.navbar-expand-xl .navbar-nav .nav-link {
		padding-right: .5rem;
		padding-left: .5rem
	}

	.navbar-expand-xl>.container,
	.navbar-expand-xl>.container-fluid,
	.navbar-expand-xl>.container-lg,
	.navbar-expand-xl>.container-md,
	.navbar-expand-xl>.container-sm,
	.navbar-expand-xl>.container-xl {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap
	}

	.navbar-expand-xl .navbar-nav-scroll {
		overflow: visible
	}

	.navbar-expand-xl .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto
	}

	.navbar-expand-xl .navbar-toggler {
		display: none
	}
}

.navbar-expand {
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-ms-flex-pack: start;
	justify-content: flex-start
}

.navbar-expand>.container,
.navbar-expand>.container-fluid,
.navbar-expand>.container-lg,
.navbar-expand>.container-md,
.navbar-expand>.container-sm,
.navbar-expand>.container-xl {
	padding-right: 0;
	padding-left: 0
}

.navbar-expand .navbar-nav {
	-ms-flex-direction: row;
	flex-direction: row
}

.navbar-expand .navbar-nav .dropdown-menu {
	position: absolute
}

.navbar-expand .navbar-nav .nav-link {
	padding-right: .5rem;
	padding-left: .5rem
}

.navbar-expand>.container,
.navbar-expand>.container-fluid,
.navbar-expand>.container-lg,
.navbar-expand>.container-md,
.navbar-expand>.container-sm,
.navbar-expand>.container-xl {
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap
}

.navbar-expand .navbar-nav-scroll {
	overflow: visible
}

.navbar-expand .navbar-collapse {
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex-preferred-size: auto;
	flex-basis: auto
}

.navbar-expand .navbar-toggler {
	display: none
}

.mobile-nav {
	display: none !important;
}

@media (max-width: 1199.98px) {
	.mobile-nav {
		display: block !important;
	}
}

@media (max-width: 1199.98px) {

	.navbar-collapse .container,
	.navbar-collapse .container-fluid {
		display: block;
		padding: 0;
	}

	.desktop-nav {
		display: none;
	}
}

.chevron-left.slick-arrow,
.chevron-right.slick-arrow {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 30px;
	z-index: 1;
	cursor: pointer;
}

.chevron-right.slick-arrow {
	right: 2rem
}

.chevron-left.slick-arrow {
	left: 2rem
}

.slick-dots {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-left: 0;
	padding-right: 0;
	padding-top: 2rem;
	list-style-type: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	bottom: 0;
	margin: 0;

}

.slick-dots button {
	display: block;
	width: 8px;
	height: 8px;
	padding: 0;
	border: none;
	border-radius: 100%;
	text-indent: -9999px;
	-webkit-transition: all ease-in-out .2s;
	-o-transition: all ease-in-out .2s;
	transition: all ease-in-out .2s;
	margin: 4px;
	box-shadow: 0 0 0 4px transparent;
	background: #0C63FF;
	background: var(--primary);
}

.slick-dots li.slick-active button {
	background-color: transparent !important;
	box-shadow: 0 0 0 2px #0C63FF;
	box-shadow: 0 0 0 2px var(--primary);
}

.column_feature {
	display: flex;
	align-content: start;
	gap: 1rem;
}

.icon-icon {
	color: var(--icon-color);
	background: var(--icon-background);
	font-size: var(--icon-width);
	display: block;
	border-radius: 100%;
	display: flex;
	justify-content: center;
	padding: .625em;
	aspect-ratio: 1;
}

.icon-icon svg {
	width: var(--icon-width);
	fill: currentColor;
}

.icon-custom svg {
	width: var(--icon-width);
}

.icon-image {
	display: block;
	min-width: var(--icon-width);
}

.column_features {
	display: grid;
	gap: var(--gap);
	grid-template-columns: repeat(auto-fit, minmax(var(--grid), 1fr));
	align-items: self-start;
}

.column_feature .heading:last-child,
.column_feature .heading:last-of-type {
	margin-bottom: 0;
}

.full-width-image img {
	width: 100%;
}