.hs-search-field {
  position: relative
}

.hs-search-field__input {
  box-sizing: border-box;
  width: 100%
}

.hs-search-field__bar button svg {
  height: 15px
}

.hs-search-field__suggestions {
  list-style: none;
  margin: 0;
  padding: 0
}

.hs-search-field--open .hs-search-field__suggestions {
  border: 1px solid #000
}

.hs-search-field__suggestions li {
  display: block;
  margin: 0;
  padding: 0
}

.hs-search-field__suggestions #results-for {
  font-weight: 700
}

.hs-search-field__suggestions #results-for,
.hs-search-field__suggestions a {
  display: block
}

.hs-search-field__suggestions a:focus,
.hs-search-field__suggestions a:hover {
  background-color: rgba(0, 0, 0, .1);
  outline: none
}

.hs-search-field__bar form input {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important
}

.hs-search-field__bar form {
  align-items: stretch;
  display: flex;
  flex-wrap: nowrap;
  gap: 0
}

.hs-search-field--open .hs-search-field__suggestions {
  background: #fff;
  border: none !important;
  -webkit-box-shadow: 0 12px 14px rgba(0, 0, 0, .1);
  box-shadow: 0 12px 14px rgba(0, 0, 0, .1);
  color: #000;
  padding: 1rem;
  position: absolute;
  text-align: left;
  top: 100%;
  width: 100%;
  z-index: 100
}

.hs-search-field__suggestions #results-for,
.hs-search-field__suggestions a {
  border-bottom: 1px solid;
  border-top: 1px solid transparent;
  line-height: 1.25;
  padding: .75rem 0
}

.hs-search-field__suggestions li:last-child a {
  border-bottom: none
}

.blog-nav a {
  color: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: .9rem;
  padding: .5rem;
  text-decoration: none
}

.blog-nav a.cta-button:hover {
  color: inherit;
  filter: brightness(.7)
}

.categories-container {
  display: none;
  left: 0;
  right: 0;
  text-align: center;
  top: 100%;
  width: 100%;
  z-index: 1
}
.categories-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 10px;
}

.categories-container ul li {
  display: inline-block;
  list-style: none
}

.categories-container ul li a {
  background: transparent;
  border: 1px solid;
  display: block;
  font-size: .9rem;
  line-height: 1;
  padding: 1.1rem;
  text-decoration: none
}

.categories-container ul li a.active,
.categories-container ul li a:hover {
  color: inherit;
  filter: brightness(.7)
}

.blog-nav .btn-wrapper.btn-none-wrapper a,
.blog-nav .btn-wrapper.btn-none-wrapper a:hover {
  padding: 0;
}