.sr-cards-testimonial-slider-01inner-wrapper {
  position: relative;
}

.sr-cards-testimonial-slider-01-content-wrapper {
  position: relative;
  z-index: 1;
}

.sr-cards-testimonial-slider-01 .sr-cards-testimonial-slider-01-content h3 {
  padding-bottom: .8rem;
}

.sr-cards-testimonial-slider-01 .slide-content svg {
  margin-bottom: 1.25rem;
}

.sr-cards-testimonial-slider-01 .sr-cards-testimonial-slider-01-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  height: 100%;
  -webkit-box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.13);
  box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.13);
}

.sr-cards-testimonial-slider-01 .author-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sr-cards-testimonial-slider-01-author {
  margin-top: auto;
  padding-top: 3.75rem;
}

.sr-cards-testimonial-slider-01 .author-meta img {
  border-radius: 50%;
}

.sr-cards-testimonial-slider-01.author-name {
  font-weight: bold;
}

.sr-cards-testimonial-slider-01 .author-name, .sr-cards-testimonial-slider-01 .author-title {
  width: 100%;
  display: block;
  margin: 0;
  line-height: 1.4;
}

.sr-cards-testimonial-slider-01 .author-title {
  opacity: .5
}

.sr-cards-testimonial-slider-01 .author-details {
  margin-left: 1rem;
}

.sr-cards-testimonial-slider-01 svg,
.sr-cards-testimonial-slider-01 * {
  fill: var(--icon-color);
}

.sr-cards-testimonial-slider-01 .chevron-left {
	left: 5px;
	transform: translateY(-50%) translateX(-50%);
}

.sr-cards-testimonial-slider-01 .chevron-right {
	right: 5px;
	transform: translateY(-50%) translateX(50%);
}


@media only screen and (max-width: 768px) {

  .sr-cards-testimonial-slider-01 .sr-cards-testimonial-slider-01-image,
  .sr-cards-testimonial-slider-01 .sr-cards-testimonial-slider-01-content {
    width: 100%;
  }

  .sr-cards-testimonial-slider-01 .sr-cards-testimonial-slider-01-image .img-fluid {
    display: block !important;
    margin: 0 auto;
  }

  .sr-cards-testimonial-slider-01 .sr-cards-testimonial-slider-01-content h3 {
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .sr-cards-testimonial-slider-01inner-wrapper::after {
    left: -100%;
    top: -70%;
    width: 300%;
  }
}