
{% if name == "blog_post" %}
{% set md.module = module %}
{% set blog_ns.listing = module %}
{% if is_in_blog_post_editor and not module.hide_widget %}
<p style="
		  position: fixed;
		  left: 20px;
		  top: 20px;
		  z-index: 9999;
		  margin-bottom: 0;
		  background-color: rgba(12, 99, 255, .9);
		  text-align: center;
		  color: #fff;
		  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
		  font-size: 14px;
		  font-style: italic;
		  font-weight: 700;
		  line-height: 1;
		  text-shadow: 0 -1px 0 hsla(0,0%,100%,.5);
		  padding: 0 15px;
		  display: flex;
		  align-items: center;
		  gap: 10px;
		  border-radius: 5px;
		  backdrop-filter: saturate(1.8) blur(20px);
		  cursor: pointer;
		  ">
	<svg style="width: 30px;" width="45px" height="49px" viewBox="0 0 45 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SR-Offers" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Desktop:-SR-Offer-Sticky-Form-01" transform="translate(-166.000000, -50.000000)" fill="#FFFFFF"><g id="SR-Offer-Sticky-Form-01"><g id="form"><g id="left"><g id="Stacked-Group-2" transform="translate(166.000000, 0.000000)"><g id="logo" transform="translate(0.000000, 50.000000)"><g id="sr-icon-white"><path d="M22.7217226,19.7539941 C21.1845998,19.7539941 19.9334343,18.5028286 19.9334343,16.9657058 C19.9334343,15.428583 21.1845998,14.1774175 22.7217226,14.1774175 C24.2596647,14.1774175 25.5100108,15.428583 25.5100108,16.9657058 C25.5100108,18.5028286 24.2596647,19.7539941 22.7217226,19.7539941 M22.7217226,13.1450216 C20.6151433,13.1450216 18.9010384,14.8591266 18.9010384,16.9657058 C18.9010384,19.072285 20.6151433,20.7863899 22.7217226,20.7863899 C24.8283018,20.7863899 26.5424067,19.072285 26.5424067,16.9657058 C26.5424067,14.8591266 24.8283018,13.1450216 22.7217226,13.1450216" id="Shape"/><path d="M22.7217226,15.3482856 C22.4365846,15.3482856 22.2055246,15.5793456 22.2055246,15.8644835 C22.2055246,16.1496214 22.4365846,16.3806814 22.7217226,16.3806814 C23.0445511,16.3806814 23.3067469,16.6436966 23.3067469,16.9657058 C23.3067469,17.2508437 23.5386263,17.4827231 23.8229448,17.4827231 C24.1080827,17.4827231 24.3399621,17.2508437 24.3399621,16.9657058 C24.3399621,16.0742401 23.6140076,15.3482856 22.7217226,15.3482856" id="Shape"/><path d="M31.017761,38.6501163 L27.1446376,33.9174824 C27.3937236,31.957569 27.6247837,29.9878231 27.8304435,28.0991942 L30.4097945,32.132093 C30.807185,32.7580855 31.017761,33.4799432 31.017761,34.2198269 L31.017761,38.6501163 L31.017761,38.6501163 Z M24.874186,35.725814 L23.2387399,35.725814 L23.2387399,26.8791644 C23.2387399,26.5940265 23.0076798,26.3629665 22.7217226,26.3629665 C22.437404,26.3629665 22.2055246,26.5940265 22.2055246,26.8791644 L22.2055246,35.725814 L20.5708978,35.725814 C20.00308,35.725814 19.5196566,35.2997458 19.4467334,34.7360249 C19.0862142,31.9723175 18.7584694,29.1578096 18.48808,26.5587939 C18.48808,26.5399486 18.485622,26.5202839 18.4823445,26.5014386 C18.0226825,22.0686912 17.7309897,18.2668524 17.7309897,16.415914 C17.7309897,14.4158518 18.1701677,12.5608167 19.0370525,10.87457 L23.2731531,10.87457 C23.558291,10.87457 23.789351,10.64351 23.789351,10.3575527 C23.789351,10.0724148 23.558291,9.84135479 23.2731531,9.84135479 L19.6360059,9.84135479 C19.8539562,9.50459708 20.0907518,9.17521363 20.3455733,8.8540238 C21.3017685,7.65120065 22.2686155,6.89492969 22.7217226,6.5729205 C23.2854435,6.97358843 24.6423067,8.05022985 25.7992455,9.84135479 L25.4755976,9.84135479 C25.1904597,9.84135479 24.9593997,10.0724148 24.9593997,10.3575527 C24.9593997,10.64351 25.1904597,10.87457 25.4755976,10.87457 L26.3957409,10.87457 C27.1520119,12.3445051 27.7132747,14.1872499 27.7132747,16.415914 C27.7132747,18.2668524 27.4215819,22.0686912 26.96192,26.5014386 C26.9586425,26.5202839 26.9570038,26.5391293 26.9561844,26.5587939 C26.685795,29.1578096 26.3580503,31.9723175 25.9983505,34.7360249 C25.9246079,35.2997458 25.4411844,35.725814 24.874186,35.725814 L24.874186,35.725814 Z M14.4265035,34.2206463 C14.4265035,33.4799432 14.6370795,32.7580855 15.03447,32.1329124 L17.6146403,28.0991942 C17.8194808,29.9894619 18.0513602,31.957569 18.2996268,33.9174824 L14.4265035,38.6501163 L14.4265035,34.2206463 Z M31.2799567,31.5765657 L28.0041482,26.4555544 C28.4580746,22.0490265 28.7456706,18.2717685 28.7456706,16.4150946 C28.7456706,12.5673716 27.1864251,9.8110384 25.879543,8.17559221 C24.4604083,6.40249324 23.0470092,5.54380206 22.9880151,5.5085695 C22.8241428,5.41024608 22.6201217,5.41024608 22.4562493,5.5085695 C22.3972553,5.54380206 20.9838561,6.40249324 19.5655408,8.17559221 C18.2578394,9.8110384 16.6985938,12.5673716 16.6985938,16.4150946 C16.6985938,18.2717685 16.9861898,22.0490265 17.4401163,26.4555544 L14.1634884,31.5773851 C13.6604002,32.3688886 13.3941076,33.282477 13.3941076,34.2206463 L13.3941076,40.0979286 C13.3941076,40.3158789 13.530941,40.5100676 13.7374202,40.5838102 C13.7939562,40.6034749 13.8521309,40.6141266 13.9103056,40.6141266 C14.0627069,40.6141266 14.210192,40.5469389 14.3101541,40.424854 L18.5183964,35.2825392 C18.8100892,36.1477853 19.6294511,36.7598486 20.5708978,36.7598486 L22.2055246,36.7598486 L22.2055246,40.098748 C22.2055246,40.3838859 22.437404,40.6149459 22.7217226,40.6149459 C23.0076798,40.6149459 23.2387399,40.3838859 23.2387399,40.098748 L23.2387399,36.7598486 L24.874186,36.7598486 C25.8148134,36.7598486 26.6341752,36.1477853 26.925868,35.2825392 L31.1341103,40.424854 C31.2348918,40.5469389 31.382377,40.6141266 31.5339589,40.6141266 C31.5921336,40.6141266 31.6503083,40.6034749 31.7076636,40.5838102 C31.9125041,40.5100676 32.0501568,40.3158789 32.0501568,40.0979286 L32.0501568,34.2206463 C32.0501568,33.282477 31.7838643,32.3688886 31.2799567,31.5765657 L31.2799567,31.5765657 Z" id="Shape"/><g id="Group"><path d="M22.7217226,49.0150433 C21.8564765,49.0150433 20.9912304,48.7929962 20.2193916,48.3497215 L3.33234451,38.6329097 C1.78047323,37.7406247 0.816903732,36.0740427 0.816903732,34.2829178 L0.816903732,14.8779719 C0.816903732,13.0876663 1.78047323,11.4210844 3.33234451,10.52798 L20.2193916,0.811987561 C21.7630692,-0.0753812872 23.6803759,-0.0753812872 25.2240535,0.811987561 L42.1111006,10.52798 C43.6629719,11.4210844 44.6265414,13.0876663 44.6265414,14.8779719 L44.6265414,34.2837372 C44.6265414,36.0748621 43.6629719,37.741444 42.1111006,38.633729 L25.2240535,48.3497215 C24.4522147,48.7929962 23.587788,49.0150433 22.7217226,49.0150433 M22.7217226,1.29295295 C22.054762,1.29295295 21.3869822,1.46419957 20.7921255,1.80669281 L3.90507842,11.5226852 C2.70881017,12.2117685 1.965649,13.4973472 1.965649,14.8779719 L1.965649,34.2837372 C1.965649,35.6651812 2.70881017,36.9499405 3.90507842,37.6390238 L20.7929448,47.3550162 C21.9826582,48.0400027 23.4624256,48.0391833 24.6529584,47.3550162 L41.5400054,37.6390238 C42.7362737,36.9499405 43.4794348,35.6651812 43.4794348,34.2837372 L43.4794348,14.8779719 C43.4794348,13.4973472 42.7362737,12.2117685 41.5400054,11.5226852 L24.652139,1.80669281 C24.056463,1.46419957 23.3886831,1.29295295 22.7217226,1.29295295" id="Shape"/></g></g></g></g></g></g></g></g></g></svg>
	<span>
		Edit Blog Template
	</span>
</p>
{% endif %}
{% else %}
{% if is_in_blog_post_editor and not module.hide_widget %}
<p style="
		  text-align: center;
		  margin: 1rem 0;
		  background-color: rgba(12, 99, 255, .9);
		  text-align: center;
		  color: #fff;
		  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
		  font-size: 14px;
		  font-style: italic;
		  font-weight: 700;
		  line-height: 1;
		  text-shadow: 0 -1px 0 hsla(0,0%,100%,.5);
		  padding: 0 15px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  gap: 10px;
		  border-radius: 5px;
		  backdrop-filter: saturate(1.8) blur(20px);
		  cursor: pointer;
		  ">
	<svg style="width: 30px;" width="45px" height="49px" viewBox="0 0 45 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SR-Offers" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Desktop:-SR-Offer-Sticky-Form-01" transform="translate(-166.000000, -50.000000)" fill="#FFFFFF"><g id="SR-Offer-Sticky-Form-01"><g id="form"><g id="left"><g id="Stacked-Group-2" transform="translate(166.000000, 0.000000)"><g id="logo" transform="translate(0.000000, 50.000000)"><g id="sr-icon-white"><path d="M22.7217226,19.7539941 C21.1845998,19.7539941 19.9334343,18.5028286 19.9334343,16.9657058 C19.9334343,15.428583 21.1845998,14.1774175 22.7217226,14.1774175 C24.2596647,14.1774175 25.5100108,15.428583 25.5100108,16.9657058 C25.5100108,18.5028286 24.2596647,19.7539941 22.7217226,19.7539941 M22.7217226,13.1450216 C20.6151433,13.1450216 18.9010384,14.8591266 18.9010384,16.9657058 C18.9010384,19.072285 20.6151433,20.7863899 22.7217226,20.7863899 C24.8283018,20.7863899 26.5424067,19.072285 26.5424067,16.9657058 C26.5424067,14.8591266 24.8283018,13.1450216 22.7217226,13.1450216" id="Shape"/><path d="M22.7217226,15.3482856 C22.4365846,15.3482856 22.2055246,15.5793456 22.2055246,15.8644835 C22.2055246,16.1496214 22.4365846,16.3806814 22.7217226,16.3806814 C23.0445511,16.3806814 23.3067469,16.6436966 23.3067469,16.9657058 C23.3067469,17.2508437 23.5386263,17.4827231 23.8229448,17.4827231 C24.1080827,17.4827231 24.3399621,17.2508437 24.3399621,16.9657058 C24.3399621,16.0742401 23.6140076,15.3482856 22.7217226,15.3482856" id="Shape"/><path d="M31.017761,38.6501163 L27.1446376,33.9174824 C27.3937236,31.957569 27.6247837,29.9878231 27.8304435,28.0991942 L30.4097945,32.132093 C30.807185,32.7580855 31.017761,33.4799432 31.017761,34.2198269 L31.017761,38.6501163 L31.017761,38.6501163 Z M24.874186,35.725814 L23.2387399,35.725814 L23.2387399,26.8791644 C23.2387399,26.5940265 23.0076798,26.3629665 22.7217226,26.3629665 C22.437404,26.3629665 22.2055246,26.5940265 22.2055246,26.8791644 L22.2055246,35.725814 L20.5708978,35.725814 C20.00308,35.725814 19.5196566,35.2997458 19.4467334,34.7360249 C19.0862142,31.9723175 18.7584694,29.1578096 18.48808,26.5587939 C18.48808,26.5399486 18.485622,26.5202839 18.4823445,26.5014386 C18.0226825,22.0686912 17.7309897,18.2668524 17.7309897,16.415914 C17.7309897,14.4158518 18.1701677,12.5608167 19.0370525,10.87457 L23.2731531,10.87457 C23.558291,10.87457 23.789351,10.64351 23.789351,10.3575527 C23.789351,10.0724148 23.558291,9.84135479 23.2731531,9.84135479 L19.6360059,9.84135479 C19.8539562,9.50459708 20.0907518,9.17521363 20.3455733,8.8540238 C21.3017685,7.65120065 22.2686155,6.89492969 22.7217226,6.5729205 C23.2854435,6.97358843 24.6423067,8.05022985 25.7992455,9.84135479 L25.4755976,9.84135479 C25.1904597,9.84135479 24.9593997,10.0724148 24.9593997,10.3575527 C24.9593997,10.64351 25.1904597,10.87457 25.4755976,10.87457 L26.3957409,10.87457 C27.1520119,12.3445051 27.7132747,14.1872499 27.7132747,16.415914 C27.7132747,18.2668524 27.4215819,22.0686912 26.96192,26.5014386 C26.9586425,26.5202839 26.9570038,26.5391293 26.9561844,26.5587939 C26.685795,29.1578096 26.3580503,31.9723175 25.9983505,34.7360249 C25.9246079,35.2997458 25.4411844,35.725814 24.874186,35.725814 L24.874186,35.725814 Z M14.4265035,34.2206463 C14.4265035,33.4799432 14.6370795,32.7580855 15.03447,32.1329124 L17.6146403,28.0991942 C17.8194808,29.9894619 18.0513602,31.957569 18.2996268,33.9174824 L14.4265035,38.6501163 L14.4265035,34.2206463 Z M31.2799567,31.5765657 L28.0041482,26.4555544 C28.4580746,22.0490265 28.7456706,18.2717685 28.7456706,16.4150946 C28.7456706,12.5673716 27.1864251,9.8110384 25.879543,8.17559221 C24.4604083,6.40249324 23.0470092,5.54380206 22.9880151,5.5085695 C22.8241428,5.41024608 22.6201217,5.41024608 22.4562493,5.5085695 C22.3972553,5.54380206 20.9838561,6.40249324 19.5655408,8.17559221 C18.2578394,9.8110384 16.6985938,12.5673716 16.6985938,16.4150946 C16.6985938,18.2717685 16.9861898,22.0490265 17.4401163,26.4555544 L14.1634884,31.5773851 C13.6604002,32.3688886 13.3941076,33.282477 13.3941076,34.2206463 L13.3941076,40.0979286 C13.3941076,40.3158789 13.530941,40.5100676 13.7374202,40.5838102 C13.7939562,40.6034749 13.8521309,40.6141266 13.9103056,40.6141266 C14.0627069,40.6141266 14.210192,40.5469389 14.3101541,40.424854 L18.5183964,35.2825392 C18.8100892,36.1477853 19.6294511,36.7598486 20.5708978,36.7598486 L22.2055246,36.7598486 L22.2055246,40.098748 C22.2055246,40.3838859 22.437404,40.6149459 22.7217226,40.6149459 C23.0076798,40.6149459 23.2387399,40.3838859 23.2387399,40.098748 L23.2387399,36.7598486 L24.874186,36.7598486 C25.8148134,36.7598486 26.6341752,36.1477853 26.925868,35.2825392 L31.1341103,40.424854 C31.2348918,40.5469389 31.382377,40.6141266 31.5339589,40.6141266 C31.5921336,40.6141266 31.6503083,40.6034749 31.7076636,40.5838102 C31.9125041,40.5100676 32.0501568,40.3158789 32.0501568,40.0979286 L32.0501568,34.2206463 C32.0501568,33.282477 31.7838643,32.3688886 31.2799567,31.5765657 L31.2799567,31.5765657 Z" id="Shape"/><g id="Group"><path d="M22.7217226,49.0150433 C21.8564765,49.0150433 20.9912304,48.7929962 20.2193916,48.3497215 L3.33234451,38.6329097 C1.78047323,37.7406247 0.816903732,36.0740427 0.816903732,34.2829178 L0.816903732,14.8779719 C0.816903732,13.0876663 1.78047323,11.4210844 3.33234451,10.52798 L20.2193916,0.811987561 C21.7630692,-0.0753812872 23.6803759,-0.0753812872 25.2240535,0.811987561 L42.1111006,10.52798 C43.6629719,11.4210844 44.6265414,13.0876663 44.6265414,14.8779719 L44.6265414,34.2837372 C44.6265414,36.0748621 43.6629719,37.741444 42.1111006,38.633729 L25.2240535,48.3497215 C24.4522147,48.7929962 23.587788,49.0150433 22.7217226,49.0150433 M22.7217226,1.29295295 C22.054762,1.29295295 21.3869822,1.46419957 20.7921255,1.80669281 L3.90507842,11.5226852 C2.70881017,12.2117685 1.965649,13.4973472 1.965649,14.8779719 L1.965649,34.2837372 C1.965649,35.6651812 2.70881017,36.9499405 3.90507842,37.6390238 L20.7929448,47.3550162 C21.9826582,48.0400027 23.4624256,48.0391833 24.6529584,47.3550162 L41.5400054,37.6390238 C42.7362737,36.9499405 43.4794348,35.6651812 43.4794348,34.2837372 L43.4794348,14.8779719 C43.4794348,13.4973472 42.7362737,12.2117685 41.5400054,11.5226852 L24.652139,1.80669281 C24.056463,1.46419957 23.3886831,1.29295295 22.7217226,1.29295295" id="Shape"/></g></g></g></g></g></g></g></g></g></svg>
	<span>
		Edit Blog Sidebar
	</span>
</p>
{% endif %}
{% endif %}