.pagination {
  align-items: center;
  display: flex;
}

.pagination__link {
  display: inline-flex;
  align-items: center;
  line-height: 1;
}

.pagination__link,
.pagination__link:hover,
.pagination__link:focus,
.pagination__link:active {
  text-decoration: none;
}

.pagination__link--disabled {
  cursor: default;
  pointer-events: none;
}

.pagination__link--disabled .pagination__link-text {
  color: #B0C1D4 !important;
}

.pagination__link--first,
.pagination__link--prev {
  margin-right: 0.7rem;
}

.pagination__link--first {
  margin-left: 0;
}

.pagination__link--number {
  border: 2px solid transparent;
  border-radius: 100px;
  margin: 0 0.175rem;
  padding: 5px;
  height: 30px;
  width: 30px;
  display: grid;
  place-content: center;
  color: var(--primary);
}

.pagination__link--number:hover,
.pagination__link--number:focus,
.pagination__link--active {
  border-color: var(--primary);
}

.pagination__link--last,
.pagination__link--next {
  margin-left: 0.7rem;
}

.pagination__link--last {
  margin-right: 0;
}

.pagination__link-icon svg,
.pagination__link-icon svg {
  height: 16px;
  margin: 0 0.3rem;
  width: 16px;
}

.pagination__link--disabled .pagination__link-icon svg,
.pagination__link--disabled .pagination__link-icon svg {
  fill: #B0C1D4 !important;
}