{% if  blog_ns.specified_posts_number != true %}

  {% if contents.total_page_count > 1 %}
  {% import "../../../../templates/macros.html" as macros %}

  {% require_css %}
  <style>
      {%- if module.design_settings.top_bottom_padding == "custom" -%}
      .{{ name }} {
        {{ module.design_settings.spacing.css }};
      }
      {% endif %}
  </style>
  {% end_require_css %}

  <div class="sr-pagination {{ name }}{% if module.design_settings.top_bottom_padding != 'custom' %} sr-padding-{{module.design_settings.top_bottom_padding}}{% endif %}">
      <nav aria-label="Pagination navigation" role="navigation" class="pagination justify-content-{{module.design_settings.alignment.horizontal_align|lower|replace('left', 'start')|replace('right', 'end')}}">
        {% set page_list = [-2, -1, 0, 1, 2] %}
        {% if contents.total_page_count - current_page_num == 1 %}
            {% set offset = -1 %}
        {% elif contents.total_page_count - current_page_num == 0 %}
          {% set offset = -2 %}
        {% elif current_page_num == 2 %}
          {% set offset = 1 %}
        {% elif current_page_num == 1 %}
          {% set offset = 2 %}
        {% else %}
          {% set offset = 0 %}
        {% endif %}

        {# First page link #}

        {% if module.show_first_and_last_links == true && last_page_num %}
          <a class="pagination__link pagination__link--first {{ 'pagination__link--disabled' if !last_page_num }}" {% if last_page_num %}href="{% if current_page_num == 2 %}{{ group.absolute_url }}{% else %}{{ blog_page_link(1) }}{% endif %}"{% endif %}>
            {% icon
              extra_classes='pagination__link-icon'
              name='angle-double-left'
              purpose='decorative'
              style='SOLID'
              unicode='f100'
            %}
            <span class="pagination__link-text show-for-sr--mobile">{{ module.first_label }}</span>
          </a>
        {% endif %}

        {# Previous page link #}

        {% if module.show_previous_and_next_links == true && last_page_num %}
          <a class="pagination__link pagination__link--prev {{ 'pagination__link--disabled' if !last_page_num }}" {% if last_page_num %}href="{% if current_page_num == 2 %}{{ group.absolute_url }}{% else %}{{ blog_page_link(last_page_num) }}{% endif %}"{% endif %}>
            {% icon
              extra_classes='pagination__link-icon'
              name='angle-left'
              purpose='decorative'
              style='SOLID'
              unicode='f104'
            %}
            <span class="pagination__link-text show-for-sr--mobile">{{ module.previous_label }}</span>
          </a>
        {% endif %}

        {# Numbered pagination #}

        {% for page in page_list %}
          {% set this_page = current_page_num + page + offset %}
          {% if this_page > 0 and this_page <= contents.total_page_count %}
            <a class="pagination__link pagination__link--number {{ 'pagination__link--active' if this_page == current_page_num }}" aria-label="Go to Page {{ this_page }}" {{ 'aria-current="true"' if this_page == current_page_num }} href="{% if this_page == 1 %}{{ group.absolute_url }}{% else %}{{ blog_page_link(this_page) }}{% endif %}">{{ this_page }}</a>
          {% endif %}
        {% endfor %}

        {# All page link #}

        {% if module.show_all_posts_link %}
        <a class="pagination__link pagination__link--all pagination__link--number " href="{{ blog_all_posts_url(group.id) }}" title="All Posts">
          <span class="pagination__link-text show-for-sr">All</span>
          {% icon
            extra_classes='pagination__link-icon'
            name='list-ul'
            purpose='decorative'
            style='SOLID'
            unicode='f0ca'
          %}
        </a>
        {% endif %}

        {# Next page link #}

        {% if module.show_previous_and_next_links == true && next_page_num %}
          <a class="pagination__link pagination__link--next {{ 'pagination-link--disabled' if !next_page_num }}"{% if next_page_num %} href="{{ blog_page_link(current_page_num + 1) }}"{% endif %}>
            <span class="pagination__link-text show-for-sr--mobile">{{ module.next_label }}</span>
            {% icon
              extra_classes='pagination__link-icon'
              name='angle-right'
              purpose='decorative'
              style='SOLID'
              unicode='f105'
            %}
          </a>
        {% endif %}

        {# Last page link #}

        {% if module.show_first_and_last_links == true && next_page_num %}
          <a class="pagination__link pagination__link--last {{ 'pagination-link--disabled' if !next_page_num }}"{% if next_page_num %} href="{{ blog_page_link(contents.total_page_count) }}"{% endif %}>
            <span class="pagination__link-text show-for-sr--mobile">{{ module.last_label }}</span>
            {% icon
              extra_classes='pagination__link-icon'
              name='angle-double-right'
              purpose='decorative'
              style='SOLID'
              unicode='f101'
            %}
          </a>
        {% endif %}

      </nav>
  </div>
  {% endif %}

{% endif %}