:root {
	--primary: #999 !important;
	--secondary: #999 !important;
	--success: #999 !important;
	--info: #999 !important;
	--warning: #999 !important;
	--danger: #999 !important;
	--light: #999 !important;
	--dark: #999 !important;
	--white: #999 !important;
	--black: #999 !important;
	--borders: #999 !important;
	--body_bg: #fff !important;
	--body_color: #000 !important;
	--link_color: #999 !important;
	--link_hover_color: #999 !important;
}

.btn-wrapper:not(.btn-none-wrapper) .cta_button,
.btn-wrapper:not(.btn-none-wrapper) .cta-button,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-info,
.btn-warning,
.btn-light,
.btn-dark,
.btn-white,
.btn-black,
input[type=submit].hs-button.primary {
	background: #000 !important;
	border-color: #000 !important;
	color: #fff !important;
}

.btn-wrapper.btn-outline-primary-wrapper .cta_button,
.btn-wrapper.btn-outline-secondary-wrapper .cta_button,
.btn-wrapper.btn-outline-success-wrapper .cta_button,
.btn-wrapper.btn-outline-info-wrapper .cta_button,
.btn-wrapper.btn-outline-warning-wrapper .cta_button,
.btn-wrapper.btn-outline-light-wrapper .cta_button,
.btn-wrapper.btn-outline-dark-wrapper .cta_button,
.btn-wrapper.btn-outline-white-wrapper .cta_button,
.btn-wrapper.btn-outline-black-wrapper .cta_button,
.btn-wrapper.btn-outline-primary-wrapper .cta-button,
.btn-wrapper.btn-outline-secondary-wrapper .cta-button,
.btn-wrapper.btn-outline-success-wrapper .cta-button,
.btn-wrapper.btn-outline-info-wrapper .cta-button,
.btn-wrapper.btn-outline-warning-wrapper .cta-button,
.btn-wrapper.btn-outline-light-wrapper .cta-button,
.btn-wrapper.btn-outline-dark-wrapper .cta-button,
.btn-wrapper.btn-outline-white-wrapper .cta-button,
.btn-wrapper.btn-outline-black-wrapper .cta-button,
.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-success,
.btn-outline-info,
.btn-outline-warning,
.btn-outline-light,
.btn-outline-dark,
.btn-outline-white,
.btn-outline-black {
	background: #000 !important;
	border-color: #000 !important;
	color: #fff !important;
}

.bg-primary,
.bg-secondary,
.bg-success,
.bg-info,
.bg-warning,
.bg-dark,
.bg-black,
div[class*="-background-color"]
{
	background-color: #999 !important;
}

.border-primary,
.border-secondary,
.border-success,
.border-info,
.border-warning,
.border-dark,
.border-black {
	border-color: #999 !important;
}

.text-primary,
.text-secondary,
.text-success,
.text-info,
.text-warning,
.text-dark,
.text-black,
.display-1,
.display-2,
.display-3,
.display-4,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000 !important;
}

a {
	color: #000;
}

a:hover, a:hover:not(.btn) {
	color: #999;
}

/* modules override */
.sr-social-tweet-01 .tweet-btn {
	color: #000;
}

.pin-ov {
	background: rgba(255, 255, 255, 0.90) !important;
}

.sr-nav-progress-bar-01::-webkit-progress-value {
	background-color: #000;
}

.sr-nav-progress-bar-01::-moz-progress-bar {
	background-color: #000 !important;
}

.header__top,
.icon-bg {
	background: #000 !important;
}

.sr-offer-sticky-form-01 .sticky-form-list ul li.active {
	color: #000;
}

.sr-offer-sticky-form-01 .sticky-form-list ul li.active:before {
	background: #000;
}

.sr-offer-bar-05:after {
	background: linear-gradient(-225deg, #000 0%, #999 100%);
}

.vidyard-player-container,
.sr-video{
    background: #000;
	position: relative;
}

.vidyard-player-container:before, .sr-video:before {
    content: "▶";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    color: #fff;
    border: 1px solid;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    line-height: 1;
    transform: translate(-50%, -50%);
}

.vidyard-player-container *, .sr-video * {
    visibility: hidden;
    opacity: 0;
}